++TKSESH DATABASE FILE+s-++NAME Blinding of Truth by Falseness+s-++SCRIBE Laurent+s-++COMMENT From papyrus Chester Beatty II, in AH Gardiner, Late Egyptian Stories+s-++COORDSYS $2, $1+s-//-+l x pages lost +s-//-!
|1,5-//-+l                 22 cm ?                +s-//-!
|1,6-//-+l                21 cm ?             +s-//-[[-D2-]]-Z1-N40-!
|1,7-[[-G17-X1:D54-]]-//-+l               20 cm ?                  +s-v/-[[-X1:G1-N6:D46-R8-R8-R8-]]-G7-Z3A-O:.-!
|1,8-//-+l                19 cm ?                 +s-v/-[[-M17-Z7-G41-G1-N26-Z7-Z7-]]-O39:N35-M17-A2-!
|1,9-[[-Z4:D21-Z1-T14-N25-M17-G17-I9-G17-N34-Z1-N33:Z2-O:.-M17-Z7-N35:G1-//-H6A-M1A-Z3A-V33-D58-X1:Z4-G4-O49-M17-G17-I9-G17-M8-G1-U33-M17-M3-O:.-M17-Z7-]]-X1:G1#13-Aa1:D21-Z7-O1-!
|2,1-G41-G1-R8-G7-[[-M17-]]-G17#13-I9-U1-G1-M17-M17-//-O:.-M17-Z7-[[-N35:G1-Y5:N35-Y5:N35-X1-E1-Z2:N35-D28-]]-Z1-Z4:D21-Z1-Aa2:O39-M17-G17-I9-M17-S29-X1:N35-W24-Z7-F27-Z1-$r-E34:N35-M17-N35-$b-W11:D21-U17:Y1-G37:A1-!
|2,2-D2-Z1-I10&D46:N35-X1:G1-N6:D46-R8-R8-R8-G7-Z3A-O:.-M17-G17-G17:D36-[[-W25:N35-X1-Z7-U4:D36-X1-]]-H6-Y1:A1-O:.-G17-[[-X1-Z7-X1-Z7-]]-V31:G1-Y5:N35-D6:I9-X1:G1-M17-M17-I9-D4:X1*Z1*F51-Z1\200-Z1\200-O:.-G17-X1-Z7-X1-Z7-D37:X1-!
|2,3-Z7-I9-D21-M17-D21:Z4-A48-O31:D40-A1:N35-G41-G1-M17-M17-[[-A1-]]-O1-Z1-O:.-$r-E34:N35#34-$b-[[-M17-N35-X1:G1-]]-D12{{246,0,100}}**D46{{0,694,100}}**sic{{778,55,100}}-R8-R8-R8-G7-Z3A#1234-O:.-[[-D2-Z1-]]-D4:D21*X1#13-W19-M17-M17-A2-I10&D46-I9#34-[[-V30:X1-]]-$r-Aa1:D21-M17-D21-G17-M3:Aa1*X1-D54-$b-!
|2,4-$r-O4-D21:Z7*N5-Z1-Z3A-N29-N35:W24*Z7-#b-Z9:Y1-Z3A-D2-Z1#1234-Aa18-Z1#1234-M22{{53,0,97}}**N35{{0,349,99}}**N35{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-#e-$b-O:.-E34:N35-M17-N35-W11:D21-U17:Y1-G37:A1-D2-Z1-I9:G1#13-A9-A24-D4:X1*Z1*F51-I9-D21-[[*N35*]]:U19-W24-Z7-D6-M17-Z7-I9-Q3-X1:D21-!
|2,5-[[-M17-M6-D6-]]-D58-M17-X1:F18#3-U5:D36#234-X1#34-H6-Y1:A1-G41-G1-M17-M17-I9-T22-N35:A1-O29:Y1#123-O:.-E34:N35-M17-N35-W11:D21-U17:Y1-G37:A1-D2-Z1-I10&D46:N35-U36-Z1-A1-2:N35-U5:D36-X1-H6-Y1:A1-O:.-!
|2,6-M17-Aa1:Y1-M17-G47-[[-G1-M17-M17-D51:D40-X1:N35:Z2-]]-G41#13-G1-M17-M17-X1:N35:Z2#24-V30#13-O:.-G17-X1-Z7-X1:N35:Z2#24-[[-M12-G1-D36:D54-]]-I9#13-[[-N35-]]#34-T21:D36*Z1-U1-G1-M17-Z7-F27-Z1-D58-M17-N35:G37-D21-D58-Z7-M17-M17-F27#34-Z1#34-!
|2,7-Z3A-I1:X1*Z2#24-v/-+l........+s-Z2:I9#13-G17-X1-Z7-X1:N35:Z2#234-v/-+l1,8 cm+s-v/-O:.-v/-+l3,3 cm+s-v/-D2-Z1-M17-G47-G1-M17-M17-D51:D40-I9-Aa1:D21-M17-D21-S29-X1:Z2-G17-[[-V13:O34-]]-!
|2,8-M17-M17-A1-Z4:D54-T28:D21-Z4:Y1-D21:I9-O:.-M17-Z7-U5:D36*X1-H6-Y1:A1#24-v/-+l 5,5 cm lost +s-v/-M17-A1:Z2-O:.-G17-D4-M17-G47-G1-M17-M17-[[-D51:D40-A1-]]-//-D37:X1-[[-V30-]]-!
|3,1-M17-M17-A1-//-+l    15 cm lost    +s-//-N23#1-Z1-G28-G17-Y1-N35:A1-N35:V31-X1:Z9-Y1#1234-!
|3,2-G35-N29-v/-//-N35#1234-v/-+l  about 12 cm lost  +s-v/-[[-D2-]]-Z1-N40-G17-X1:D54-I10&&&(D46:N35)-I9#13-W11:D21-U17:Y1-G37:A1-O:.-M17#1234-D21-!
|3,3-G17-M36:D21-[[-M12-]]-G1-D36:D54-v/-+l about 11,5 cm lost +s-v/-[[-D2-]]-Z1-O1-D21:D54-G17-G41-G1-[[-O1-Z1-]]-O:.-M17-Z7-I9#1234-D2#1234-Z1#1234-N37:D36#1-F18-A1-I9-!
|3,4-G17-X1:G1-//-//-//-+l 4 cm lost ? +s-v/-$r-[[*Aa1*]]:D21-[[-M17-D21-G17-M3:Aa1*X1-D54-O4-D21:Z7*N5-Z1-Z3A-N29:N35-W24-Z7-Z9:Y1-Z3A-]]-D2-Z1-Aa18-Z1-M22{{53,0,97}}**N35{{0,349,99}}**N35{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-$b-E34:[[*N35*]]-M17-[[-N35-]]-//-//-Z7-B1-D2-Z1-!
|3,5-D21:O1-D21-[[-D54-]]-v/-+l ? 2,5 cm ? +s-v/-[[-G17-G41-G1-M17-]]-M17-S29-X1-O1-Z1-O:.-v/-+l  about 6 cm  +s-//-E34:N35-Aa1-v/-+l about 3 cm +s-//-v/-[[-Q3-X1:D21-]]-M17#34-M6#34-D6:I9-!
|3,6-M17-Z7-I9-v/-+l ...... +s-//-+l ....... +s-//-X1:[[*N23*]]-Z1-M17#1234-Z7#1234-//-//-v/-D35:N35#123-E34:N35#12-[[-Z7-W19-M17-]]-Aa28-D46:W24*Z7-[[-Y1:I9-G17-G41-G1-]]-N16:Z1*N23#13-D21-M36:D21-I9-O:.-$r-E34:N35-M17-[[-N35:X1*Z7-]]-$b-!
|3,7-D2-Z1-N40-[[-G17-X1:D54-D21-G41-G1-N35:X1*Z4-]]-//-//-Z7#13-B1-M17-G17-O:.-D2-[[-Z1-I10&D46-]]-[[-G17:D36-]]-M17-Z4:D54-[[-M17-A2-Z4:D21-Z1-G17:D36-]]-N35:Z2-Q3-[[-X1:D21-M17-M6-]]-D6:[[*B1*]]*O-!
|4,1-v/-+l  5 cm lost  +s-v/-M12-G1-D36:D54-T28:D21-[[-Z4:Y1-]]-X1:G1-D58#24-Z7#13-V4-G1-X1:N23-Z1-O:.-G17-X1-Z7#12-[[-X1-]]-Z7#1234-W25:N35-X1-Z7-I9#13-D2-Z1-O:.-D37:X1-Z7-I9-D21-M17-D21:Z4-A48-O31:D40-A1:N35-G41-G1-M17-M17-N35:N35:Z2-O1-Z1-O:.-!
|4,2-[[-E34:N35-M17-N35-]]-//-//-Z7-B1-D2-Z1-I10&&&(D46:O34)-S29-X1-O:.-V28-N35:W24*Z7-D56-D54-B1-[[-D21:I9-]]#24-Q3-X1:D21-M17#12-M6#12-D6-A1-M23-Z7-O:.-M17-Z7-S29-X1-D2-Z1-N40#24-G17-X1:D54-M17-Z7-S29-X1-W25:N35-X1-Z7-I9-O:.-!
|4,3-v/-+l  4,8 cm  +s-v/-Z7-B1-D2-Z1-Q3-X1:D21-M17-M6-D6-I9#13-O:.-M17-Z7#34-[[-S29-]]-X1-D2-Z1-R15-D58#34-Z7#34-M17-M17-A2-X1-Z7-I9-D21-M17-N29:D21-Y1-O50:Z4-O:.-M36:D21-Q3#1234-X1:D21-M17-M6-D6:O34-O:.-M17-Z7-I9-!
|4,4-v/-//-I9#1234-//-G17#1234-X1#1234-Z1#1234-I9#1234-V30:X1#134-O:.-M17-Z7-I9-D2-Z1-[[-S29-]]-M36:[[*D21*]]-A55-M17-A2-Z4:D21-Z1-G17:D36-S29-X1-G17-G41-G1-W11:D21-V28-X1-N2-N5-Z1-O:.-M17-Z7-I9-D21:Aa1-Y1-D53:Y1-S29#34-X1-G17-D21:Aa1-Y1-D53:Y1-N35-!
|4,5-D34#24-[[-G1-]]-Z7#12-X1:[[*Z4*]]-A24#1-O:.-M17-Z7-S29-X1-P6-[[-D36:D54-]]-E9-Z7-G36:D21-B2-U33#1234-M17-G41-G1-Z4-W11:D21-V28-X1-N2-N5-Z1-O:.-G17-T21:D36*Z1-D36:I10&D46-Z7-A17-G37-N37:D21-M17-Z7-G37:A1-Aa1:D21-$r-M17-D21-G17-M3:Aa1-D54-$b-!
|4,6-$r-[[-N5-]]-Z1#34-[[-Z3A-]]-N29:N35-[[-W24-Z7-]]-Z9:Y1-Z3A-D2-Z1-Aa18-Z1-M22{{53,0,97}}**N35{{0,349,99}}**N35{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-$b-E34:N35-M17#34-N35:[[*O34*]]-[[-S29-X1-D2-Z1-]]-F31-S29-Z5:Y1-T21:D36*Z1#13-G39-Z1-G47-G1-M17-M17-Z5#34-O:.-M17-Z7-D35:N35-E34:N35-Z7-W19-M17-Aa28-D46:W24*Z7-Y1-I9-G17-G41-G1-Z4-N16:Z1*N23-D21-!
|4,7-[[-M36:D21-I9-O:.-M17-Z7-I9-]]-O29:D36-G1-Y1-G17-N31:N35#24-v/-+l 2,5 cm +s-v/-T21:D36*Z1-//-U33-M17-N33:Z2-O:.-M17-Z7-I9-[[-W19-M17-]]-S29-Aa1:D21-[[-Z7-]]-Y1:Z2-[[-N35-]]-F31-S29-Z5:Y1-R8-G7-O:.-M17-Z7-X1-Z7-D2-Z1-D37:X1*Z7-I9-D21-!
|5,1-X1:G1-[{-D36:N35-}]-['-D36:X1-O1-']-S29-D58-N14-G1-A24-O1-O:.-M17-Z7-I9-D21:Aa1-Y1-Y3-Z7-V12:Z1-D21-M17-N29:D21-O50:Z4-O:.-M17-Z7-I9-D2-Z1-D4:D21*X1-D28:X1-Z7-Y1:Z2-V30:X1-N35-D34-G1-Z7-Y1-A24-O:.-M17-Z7-I9-D2-!
|5,2-G47-G1-M17-M17-D51:D40-G17-N35:G1-M17-M17-Z2:I9-M17-D21:Z4-A48-Y1:A1-Z3A-O29:D36-G1-M17-M17-X1:Z5-Y1:Z2-O:.-N35:X1*Z4-G17-X1:G1-D36:N35-['-$r-X1:O1-$b-']-S29-D58-N14-G1-A24-O1-M17-A2-Z4:D21-Z1-G17:D36-Z7-I9-O:.-E34:N35-!
|5,3-M17-N35-N35:G1-M17-M17-Z2:I9-M17-D21:Z4-A48-Y1:A1-D2-Z1-I10&D46-N35:I9-G17-N35:X1-V31\-N37:D21-M17-Z7-G37-N35:Z4-G17:D36-A2-G17:D36-N35:Z2-D35:D4-G17-D37*Z7:V31\-M17-X1:I9-A1-O:.-!
|5,4-G17-X1*Z7:Z2-S29-V28-G36:D21-T19-A2-Z2:V31\-O:.-G17-X1*Z7:Z2-M17-G1-D46:X1*Z5-G37:V31\-O:.-M17-M17-G1-G17:D36-N35:Z4-D35:D4-G17-D37*Z7:V31\-M17-X1:I9-A1-O:.-$r-E34:N35-M17-N35-$b-G41-G1-!
|5,5-D36:I10&D46-Z7-A17-G37:A1-D2-Z1-I10&&&(D46:N35)-X1:G1-M17-M17-I9-G14:X1*B1-N35:Z4-G17:D36-A2-D21:N35-A2-N35-G41-G1-M17-M17-A1-M17-X1:I9-A1-O:.-I10&D46-M23-Z7-!
|5,6-N35:G1-M17-M17-Z2:A1-M17-D21:Z4-A48-Y1:A1-Z3A-O:.-M17-M17-G1-M17-D21-M17-Z7-Z3A-D2-Z1-S43-D46:X1*Z5-A2-G17-D37:A1-O:.-S29-X1:N35-W24-Z7-T14-G41:Y1*Z2-G41-G1-M17*M17:V31\-M17-X1:I9-A1-!
|5,7-Aa1:D21-Z7-Z3A-N35:A1-O:.-G17-X1-Z7-Z3A-M17-G1-D46:X1*Z5-G37-A1-O:.-E34:N35-M17-N35-X1:G1-M17-M17-I9-G14:X1*B1-D2-Z1-I10&D46-N35:I9-O:.-X1*Z7:V31\-Q3-X1:D21-M17-M6-D6-!
|5,8-G41-G1-Z4-V31\:G1-Y5:N35-D6:A1-O:.-N35:X1*Z4-N41:O34-A17-D21*Z1:Aa15-G41-G1-S29-D58-N14-G1-A24-M3:O1-O:.-G41-G1-M17*M17:V31\-M17-X1:I9-A1-G41-G1-Z4-O:.-!
|6,1-M17-A2-N35:O34-S29-X1-D2-Z1-I10&D46-N35:I9-$r-E34:N35-M17-N35-I9-D2-Z1-I10&D46-N35:O34-S29-X1-$b-M8-G1#12-Z7-Y1-U19&&&W24-Z7-M17-M17-X1:Y1-A24-X1:G1-M17-M17-B1-G17:D36-O4-G1-M17-!
|6,2-A1*B1:Z2-N35-D21:V14-A1*B1:Z2-O:.-G17-X1-Z7-X1-Z7-D37:X1-Z7-D36:N37-F18-A2-Z7-Z3A-T21:D36*Z1-G17-S29-V28-Z7-I3:Z2-O:.-M17-Z7-G41-G1-D36:I10&D46-Z7-A17-G37:A1-!
|6,3-D2-Z1-W25:N35-G41-G1-M17-M17-I9-M17-X1:I9-A1-O:.-M17-Z7-I9-D2-Z1-D37:X1-N41:O34-A17-I9-T21:D36*Z1-N29:N35-M17-Z7-M3-O:.-$r-T28:D21-Z4:Y1-I9-$b-O:.-M17-Z7-I9-D2-Z1-D37:X1-T21:D36*Z1-O4-G1-D46-G17-Z7-M3-!
|6,4-D21:D46-D56-D56-F51:Z2:I9-T28:D21-Z4:Y1-D21:D46-D56-D56-I9-O:.-M17-Z7-I9-D2-Z1-D37:X1-G35-N29-Z7-X4:Z2-G17-D53:Ff100-I9-O:.-M17-Z7-I9-D37:X1-Z11-G17:Z4-Z7-A2-I9-O:.-M17-Z7-I9-D2-Z1-D37:X1-S29-!
|6,5-G36:D21-M17-N35A-A2-I9-O:.-$r-E34:N35-M17-N35-$b-G41-G1-D36:I10&D46-Z7-A17-G36:A1-D2-Z1-I10&&&(D46:N35)-G41-G1-M17-M17-I9-M17-X1:I9-A1-O:.-N35:Z4-G17:D36-A2-M17-A2-D21:Z4-!
|6,6-V31\:G1-Y5:N35-D6:A1*X1-Z7-O:.-D36:N35-D55-N35:V31\-Z7-N37-D58-X1:Z9-A2-O:.-M17-Z7-I9-D2-Z1-I10&D46-N35:I9-O:.-G41-G1-M17-M17-A1-T22-N35:A1-N37:D21-M17-Z7-G37:A1-M17-A2-V31\:G1-!
|6,7-Y5:N35-D6:A1-O:.-M17-Z7-I9-D2-Z1-I10&D46-N35:I9-O:.-G41-G1-Z4-L1:D21-Z7-V30:X1-G17-D37:I9-O:.-M17-Z7-I9-D2-Z1-N40-G17-X1:D54-D36:N35-D55-Z7-N37-D58-X1:Z9-A2-O:.-!
|7,1-Z2:N35-G41-G1-M17-M17-I9-M17-X1:I9-A1-O:.-M17-Z7-I9-D2-Z1-G47-G1-M17-M17-D51:D40-V20:N35-G35&N29-Z7-X4:Z2-O:.-T21:D36-Z1-V28&D36-Z7-M3-O:.-T21:D36*Z1-D21:D46-D56-D56#24-!
|7,2-F51:Z4-U33-Z7:X1-S33-S33-F27-Z1-O:.-T21:D36*Z1-F26:N35-Z4-F27-Z1-O:.-T21:D36*Z1-S29-I9:D46-T30:D40-N34-O:.-M17-Z7-I9-D2-Z1-W25:N35-T21:D36*Z1-E1-F35-I9:D21-Ff8:Z4-!
|7,3-M17-K1:N35-W24-Z7-D3-O:.-M17-Z7-I9-D2-Z1-N40-G17-X1:D54-G41-G1-N35:X1*Z4-G41-A33-G1-Z7-Z7-Y1-A24-A1:N35-W11:D21-U17:Y1-A1-M17-G17-O:.-!
|7,4-M17-Z7-I9-D2-Z1-I10&D46-N35:I9-O:.-M17-Aa1:Y1-V15:X1*X1-M17-M17-X1:Y1-A24-N35:V31\-G41-G1-V20:N35-G35&N29-Z7-X4:Z2-O:.-V28-N35:D36-G41-G1-Z4-V28&D36-Z7-M3-O:.-X1:G1-!
|7,5-F26:N35-Z4-F27-Z1-O:.-X1:G1-S29-I9:D46-T30:D40-N34-O:.-G41-G1-Z4-D21:D46-D56-D56-F51:Z4-Z7:X1-S33-S33-F27-Z1-O:.-G17-X1*Z7:V31-A47-G1-Z7-Y1-A24-N35:A1-!
|7,6-G41-Z4-E1-O:.-M17-A2-D4:D21*X1-M18-G1-M17-M17-X1:D54-G17-G41-G1-D46-W19-M17-M17-X1:N23-Z1-O:.-$r-Aa1:D21-M17-D21-G17-M3:Aa1*X1-D54#24-$b-!
|7,7-$r-N5-Z1-Z3A-N29:N35-W24-Z7-Z9:Y1-Z3A-G17-Aa18-Z1-M22{{53,0,97}}**N35{{0,349,99}}**N35{{7,768,99}}**M22{{535,8,97}}**sic{{862,10,100}}-E34:N35-M17-N35-$b-O:.-G41-G1-M17-M17-I9-E1-S29-I6-G17-Y1-N11\red\l:N14*D46*N5-Z1-N29:N35-[[-W24-Z7-]]-!
|7,8-Z9:Y1-Z3A-O:.-G17-D37-G41-G1-A33-G1-M17-Z7-Y1-A24-E1:N35-W11:D21-U17:Y1-G37:A1-E34:N35-M17-N35-W11:D21-U17:Y1-G37:A1-D2-[[-Z1-]]-!
|8,1-N40-G17-X1:D54-D21-M17*M17*M17:Ff101-X1:N23-Z1-Z3A-O:.-D21-Q3-X1:D21-M17-M6-D6-N35:G1-M17-M17-Z2:I9-E1-Z3A-O:.-E34:N35-M17-N35:I9-D2-Z1-Q3-X1:D21-M17-M6-D6-G41-Z4-E1:N35-G41-G1-D36:I10&D46-Z7-A17-G37:A1-M17-Z7-I9-!
|8,2-F35-I9:D21-D12:Z4-D21-N29:D21-Y1-G17-M17-K1:N35-W24-Z7-D3-Z3A-O:.-$r-E34:N35-M17-N35:I9-D2-Z1-I10&D46-$b-N35-G41-G1-M17-M17-I9-A33-G1-Z7-Y1-A24-O:.-M17-G17*G17:D36-Z7:X1-N35:A1-G41-Z4-E1-Z11-G17:Z4-Z7-A2-M23-Z7-O:.-!
|8,3-M17-Z7-G41-G1-A33-G1-Z7-Y1-A24-D2-Z1-I10&D46-N35:I9-D58:N35-M17-W24*A1:V31\-M23-Z7-+l ....... +s-$r-D58:N35-$b-M17-Z7-A1-D21:Aa1-Y1-D37:O34-N35:V31\-O:.-$r-E34:N35-M17-N35-W11:D21-U17:Y1-G37:A1-$b-D2-Z1-I10&D46-N35:I9-O:.-Q3-X1:D21-M17-M6-D6-!
|8,4-N35:G1-M17-M17-Z2:A1-E1-Z3A-G17-D37*Z7:V31\-D21-M36:D21-Z7-Y1:Z2-D12:Z4-M17-G17*G17:D36-T21:D36*Z1-M17-G17-Z7-Z3A-N35-G41-G1-M17-M17-I9-V30-A1-$r-E34:N35-M17-N35-$b-G41-G1-D36:I10&D46-Z7-A17-G37:A1-F21-!
|8,5-G17-Y1:A1-D21:I10&D46-M17-G47-G1-M17-M17-D51:D40-W11:D21-U17:Y1-G37:A1-G41-G1-M17-M17-I9-E1-M17-Z7-I9-M18-G1-M17-M17-Z4:D54-D21-G41-G1-N35:X1*Z4-G41-G1-A33-G1-Z7-!
|8,6-Y1-A24-A1:N35-W11:D21-U17:Y1-G37:A1-M17-G17-M17-Z7-I9-D2-Z1-I10&D46-N35:I9-S29-X1:N35-W24-Z7-T14-G41:Y1*Z2-G41-G1-M17-M17-A1-E1-D58-Z7-D4:D21*Z7-A1-Q3-X1:D21-M17-M6-D6-!
|8,7-I9-G17-F26:N35-O1-N35:G1-M17-M17-Z2:V31\-E1-Z3A-E34:N35-M17-N35-G41-G1-A33-G1-Z7-Y1-A24-A1-D2-Z1-I10&D46-N35:I9-N35-E1-Z3A-G17-D37*Z7:V31\-M36:D21-Z7-Y1:Z2-D12:Z4-G47-G1-M17-M17-D51:D40-!
|9,1-N35:A1:V31\-G41-G1-N35:X1*Z4-F34*Z1:V31\-D21:I9-$r-E34:N35-M17-N35-$b-G41-G1-D36:I10&D46-Z7-A17-G37:A1-D2-Z1-I10&D46-N35:I9-M17-S29-X1-Z7-E34:N35-Z7-E1-W19-M17-O29:D36-G1-Y1-G41-G1-M17-M17-A1-!
|9,2-E1-M17-W24*A1:V31\-M17-D21-E34:N35:N35-I9-P6-D36:D54-G17-G41-G1-N36:N23-Z1-M17-Y5:N35-G7-M17-Z7-X1:G1-D58-G41-G1-Z4:D21-Z1-D3:N35-S29-D46:X1*F16-I9-V29-V28-Y1-U33-M17-G41-G1-V13-Z7-I9:Z4-!
|9,3-M2-Z3A-M17-Z7-G41-G1-M17-M17-I9-T21:D36*Z1-D46-D58-Z7-P10-D2-Z1-G41-G1-N26-Z7-Z7-O39:N35-R14-X1:X1-Z1:N23-N25-M17-Z7-G41-G1-M17-M17-I9-V31\-M17#1234-M17-A1-D2-Z1-G41-G1-!
|9,4-N26-Z7-Z7-O39-R15-D58-X1:X1-N23-Z1-N25-M17-Z7-M17-X1*Z7:D21-N35A-N36:N23-O29:Y1-X1:G1-M17#1234-M17#1234-I9-Q1-X1:O1-S29-M36:D21-A55-A24-M17-Z7-X1-Z7-F31-S29-Z5:Y1-N35:I9-V20:V20-V20:V20-V20:V20-F18:O34-E1-G17-!
|9,5-G17-Y5:N35-X1:N5-$r-E34:N35-M17-N35-$b-G41-G1-A33-G1-Z7-Y1-A24-D2-Z1-I10&D46-N35:I9#12-M17#1234-S29-X1-Z7-E34:N35-Z7-E1-W19-M17-O29:D36*G1-Y1-G41-G1-I10&D46-A1:N35:V31\-M17-Z7-G41-G1-!
|9,6-D36:I10&D46-Z7-A17-G37:A1-D2-Z1-V23:Y1-M17-G17-I9-M17-Z7-I9-M17-G47-G1-M17-M17-D51:D40-I9-G41-G1-N35:X1*Z4-W11:D21-U17:Y1-A1-M17-G17-M17-Z7-I9-M17-G47-G1-M17-M17-D51:D40-!
|10,1-W11:D21-U17:Y1-A1-D21-X1:G1-O38:X1*Z5-A1:Z2-G17-D53:Y1-X1:G1-N6:D46-R8-R8-R8-G7-Z3A-$r-E34:N35-M17-N35-$b-D2-Z1-I10&D46:N35#13-G41#24-G1#13-D36:I10&D46-Z7-A17#24-G37:A1-D36:U28-G1-M17#24-[[-M17-Y1-A24-]]-//-//-//-[[-D58-Z7-]]-!
|10,2-Q3-Z7-M17-M17-X1:Y1-X1:N35:Z2-Q3-X1:D21-M17-M6-D6-E1-W19-M17-O29:D36-G1-Z7-Y1-G41-G1-I10&&&(D46:V31\)-$r-E34:N35-[[-M17-]]-N35#13-$b-G41-G1-D36:I10&D46-Z7-A17-G37:A1-D2-[[-Z1-I10&D46-N35-X1:G1-N6:D46-R8-R8-R8-]]-G7-Z3A-!
|10,3-M17-S29-X1-Z7-E34:N35-Z7-N34-Z1-N33:Z2-W19-M17-O29:D36-G1-Z7-Y1-G41-G1#1234-M17-A2-I10&D46-X1:N35:Z2-M17-Z7-G41-G1-N26-Z7#1234-Z7-O39:N35#13-M17-A2#34-Z4:D21-Z1-T14-N25-M17-G17-I9-G17-N34-Z1#1234-[[-N33:Z2-]]-[[-M17-Z7-N35:G1-]]-//-H6A-M1-Z3A-!
|10,4-V33-D58-X1:Z4-G4-O49-M17-G17-I9-G17-M8-G1-U33-M17-M3#1234-[[-M17-]]-Z7#3-Aa1:D21-O1-G41-G1-R8-G7-M17-G17-I9-U1-G1-M17-M17#12-O34:X1*M3-Z1-M17-Z7-N35:G1-Y5:N35-Y5:N35-[[-E1:N35-]]-D28-Z1-Z4:D21-Z1-Aa2:[[*O39*]]-M17-G17-I9-G17#12-[[:.-M17-S29-X1:N35-]]-W24#34-Z7#34-D51:D40-F27-Z1-Z3A-!
|10,5-$r-E34:N35-M17:N35-D2-Z1-I10&&&(D46:N35)-$b-X1:G1-D12:D46-R8-R8-R8-G7-Z3A-F13:Q3-Z7-X1:Z9-A2-U5:D36*X1-H6-Y1:A1-V28-N35:D36-W11:D21-U17:Y1-A1-M17-W24:V31:A1-G41-G1-M17-M17-I9#4-N37:D21-M17-Z7-A17#1234-G37:A1-M17-A2-D4:D21#24-[[-A1-]]-M18-G1-M17-M17-X1:D54#2-!
|10,6-D21-D36:N35-D55-N35:I9-G43-N37-D58-X1:Z9-A2-$r-E34:N35-M17-N35-$b-W11:D21-U17:Y1-A1-D2-Z1-D4:D21*X1-S34-N35:Aa1-N35:V30-[[-G7-S34-]]-U28-S29-D21:I10&D46#24-[[-V29-V28-Y1-M17-Y5:N35-G7-]]-V29-V28-Y1-G41#1234-G1-<-S38-N29-//->-G17-X1#4-[[-Z7-X1-Z7-]]#34-G28#34-G17#34-Y1-!
|10,7-U5:D36*X1-H6-Y1:A1-M17-Z7-I9-S34-N35:Aa1-M17-Z7-X1-Z7-V31\:G1-Y5:N35-D6:I9-[[-X1:G1-]]-M17-M17-I9-D4:X1*Z1*F51-Z1\200-[[-Z1\200-]]-G17-X1-Z7-X1-Z7-D2#24-[[-Z1-]]-D37:X1*Z7-I9#24-[[-D21-M17-D21:Z4-A48-]]-O31:D40-A1:N35-G17-G41-[[-G1-O1-Z1-U5:D36*X1-H6-]]-Y1:A1#1-E34:N35-M17-[[-N35-]]-!
|11,1-G41-G1-D36:I10&D46-Z7-A17-G37:A1-D2-[[-Z1-D4:D21*X1-S34-N35:Aa1-N35:V30-G7-S34-U28-S29-D21:I10&D46-V29-V28-Y1-M17-Y5:N35-G7-V29-V28-Y1-G41-G1-<-S38-N29-//->-G17-]]-X1-Z7-X1-Z7-D2#34-Z1#34-G28-[[-G17-]]-Y1-X1-Z7-I9-!
|11,2-M17-Z7-I9-S34-N35:Aa1-M17#1234-[[-Z7-]]-X1-Z7-D2-Z1-D4:D21*X1#24-+l       12,5 cm       +s-//-[[-M17-Z7-X1-Z7-D2-Z1-V28-]]-A24-[[-v/-A24-]]-X1-Z7-I9-G17-Z7-S29-Aa1:X1*Z9-A24-Z2:.\1*Z1*Z1*.\1-D58:N35-D26:Z2-!
|11,3-M17-[[-Z7-X1-Z7-]]-D2-Z1-V31:[[*G1*]]-Y5:N35-D6:I9-[[-X1:G1-M17-M17-]]-[[-I9-D4:X1*Z1*F51-Z1\200-Z1\200-M17-Z7-X1-Z7-D2-Z1-D37:X1*Z7-I9-D21-M17-D21:Z4-A48-O31:D40-]]-A1-[[-G17-]]-G41-G1-O1-Z1-U5:D36*[[*X1*]]-H6-Y1:A1-M17-[[-Z7-]]#34-I9#3-!
|11,4-v/-+l   4,5 cm   +s-v/-G37-[[-A1-]]#234-D36:N35-v/-+l    6,5 cm    +s-v/-N35-G41-G1#1234-v/-+l ..... +s-//-+l ..... +s-v/-[[-S29-Y5:N35-]]-U32:Y1-U5:D36*X1-H6-Y1:A1#14-V28-N35:D36-W11:D21-U17:Y1#34-G37:A1-!
|11,5-v/-+l 1,5 cm +s-v/-G41-[[-G1-]]-//-//-D54-[[-Z7-S29-]]-[[-Q3-Z7-]]-+l .... +s-//-+l  .............. +s-//-+l ............ +s-v/-M17-Z7:I9-//-//-O6-X1:O1-D60-N35A-D36:D36-Z1-Z7:Y1-!
|11,6-M17-Y5:N35-G7-M17-v/-+l 2,7 cm +s-v/-Q3:Z4-M17-v/-+l 2 cm +s-v/-O6#1-X1:O1-M23-X1:N35-[[-G7-]]-+l about 8 cm +s-v/-[[-M17-]]-Y5:N35-G7-Y3-//-+l 2,5 cm +s-v/-N35:D21-Z1-N35:G1-T14-A1:[[-Z2-]]-Y3#234-Z1#34-D46-M17-M17-A1-!
+l End of the last line and page +s-!

