$r-D:d-=i-=n_-Sms-w-A1_-$b-i-q:r:Y1_-w-DA-A-Y1_-! 
F34*Z1:=V31A_-F4:D36-A1_-G17-D36:V31A_-F22:D54-=N35:=N35:=Z2_-!
F26:N35-W24-G43-O1_-O42:Q3-D36_-Aa1:D21-Q3*Z7:M3_-!
V28-A25-A24_-Y5:N35-M17-X1-P11-M3_-F4:X1*X1-V1-D21:D36:X1_-!
D2:Z1_-N16:Z1*N23_-D21:D36_-V28-V31A:N35-W24:Z7-A2_-R8_-N14-!
A30-A2_-O34:A1*Z1_-V30_-D2:Z1_-V28-Q3:X1-D32:D36_-T22-N35:W24-G43-A1-=Z4:=I9_-!
M40-G43:X1-A1-Z2-=X1:=N35:=Z2_-M18-M17-X1:D54_-V26:D46-X1:Y1_-D35:N35_-!
N35:O4-G43-G37:=N35_-A12-A1:Z2-=N35:=Z2_-F22:D54-=N35:=N35:=Z2_-!
F22-G43-Z4_-V4-V4-X1:N25_-O34:N35-X5:D54-=N35:=N35:=Z2_-!
O34:N35-G14-X1:N25_-G17-D36:V31A_-D21:I9_-N35:Z2_-M18-M17-D54-=N35:=Z2_-!
G17_-R4:X1-Q3:Y1_-N16:N23*Z1-=N35:=Z2_-F22:D54-=N35:=Z2_-M23-Z7_-!
$r-F21-G17_-D21:V31A_-N35:=A1_-$b-F4:D36-A1_-W24:V31A-A1_-H6-Z7:G36_-!
M16-G1-G43-Y1:Z2_-M17-D36:N35A_-D36:X1*Z7_-M17-Aa13-G17-D36_-!
N35A_-D2:Z1_-D50-Z2:=V31A_-M17-Aa1:Y1_-G43-N37-D58-A2-=V31A_-!
G43-F30:D46:X1-A2-=V31A_-S43-D46-G43-A2:=V31A_-N35_-!
M23-X1:N35-G7_-F34*Z1:=V31A_-G17-D36:=V31A_-G43-N37-!
D58-A2-=V31A_-D35:N35_-N35_-M17-X1-M17-X1-A2_-M17-G43_-D21:Z1_:N35_-O34:A1*Z1_-!
N35:N42-G17-D36:=I9_-M23-G43_-M17-G43_-S43-D46-G43-!
A2-=I9_-D36:=I9_-G47-G1-G17-S28_-N35:=I9_-D2:Z1_-!
D4:D21-=V31A_-G17_-Aa1:D21-X1:Y1:Z2_-F34*Z1:=V31A_-S29-G36-!
D21:D46-G37_-Q3:Z7_-I10:D46_-N35:=V31A_-$r-S29-I10:D46-=A1_-D21:I9_-$b-!
N35:=V31A_-W19-M17-X1*X1:Y1_-M17-D21:Z4_-L1:D21_-G17-D36-=A1_-!
I10:O34-=A1_-N40-G17-D54:=V31A-=G43-=A1_-D21_-D58-M17-!
N42:F18-N25_:N35_-I5:I5-G7_-O4-G1-!
D54:=V31A-=G43-=A1_-D21_-M14-G36-D21:N36-G17_-D46:Q3*X1-P1_-!
N35:X1_-V22:D36_-V1-V20:V20_-G17_-F40-Z7-=S29_-V22:D36_-V20:V20-V20:V20_-G17_-S29-Aa1-!
G43-W10-=S29_-S29-Aa28-D46-A30-A1_-V1-V20:V20_-M17-G17-=S29_-!
G17_-U21:Y1_-N35_-I6-G17-X1:O49_-U1:D4-G1-=S29-=N35:=Z2_-!
Q3*X1:N1_-U1:D4-G1-=S29-=N35:=Z2_-N16:N23*Z1_-G17-D36:V31A-G1-D36_-!
F34:Z1-=S29-=N35:=Z2_-D21_-U1:D4-G1-G43-F27:Z2_-$r-O34:D21-$b-!
$r-E27-A2-=S29-=N35:=3_-$b-I10:D36-P5_-D35_-M18-M17-X1:D54_-N35:N37-!
N35:Z4-E20-A24_-D35_-L1:D21-X1:=I9_-I10:D36-P5_-O1:D21-D54_-!
M17-G43-=N35:=3_-G17_-M14-G36-D21:N36-D1:Z1_-D36:Z1_-!
D61-Y1-=N35:=3_-N16:N23*Z1_-I9-G1-X1-A9-D36_-P5-G43_-!
D4:=I9_-F25-G17-M17-M17-X1-A2_-N35:U19-W24-Z7-M17-M17-X1-N35A_-!
M17-G17-=I9_-N35:X1_-V22:D36_-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1_-M17-N35_-M3:X1*Z1_-V28-V28-!
A25-A24_-N35-=A1_-S29_-P6-D36:=N35_-D46:Q3*X1-P1_-!
G17-X1:Z6_-N35:X1-G4-Z2_-M17-G17-=S29_-D35_-O34:Q3-O50_-!
T21:D36-A1-Z1_-M17-G17_-P6-D36:=N35-=A1_-D21:D36-=V31A-=G43-=A1_-!
D21_-N18:N23*Z1_-M17-N35_-V4-G1-G43-N35A_-N35_-M14-!
G36-D21:N36-D4:=N35-=A1_-O4:D21-G43-N5_-Z1-Z1-Z1_-T21:D36-Z1-G37-=V31\:=Z7-=A1_-!
F34:Z1-=A1_-G17_-T22-N35:W24-G43-A1-Z1-Z1-=A1_-O34:M36:D21-A55-=V31A-!
=G43-=A1_-G17_-F26:N35-W24*Z7:O1_-N35_-V31A-G1-Q3-!
Aa19-O1_-N35_-M3:X1*Z1_-N29:N35-M17-D32:D36-=N35-=A1_-H6-Z7-!
M17-M17-X1:N5_-P6-D36:=N35_-D46-E34:N35-D54-=N35-=A1_-D21:D46-!
D56-D56-=A1_-D21_-D21:Aa1-Y1_-D36:X1-=A1_-G17_-D21:Z1-=A1_-!
$r-G28-G17-=N35-=A1_-$b-D46-G1-D58-M43-N33:Z2_-M17-G1-!
D21:D21-X1:D5-N33:Z2_-M17-G17_-M17-G1-N29:X1-M2-Z3A_-V30:X1_-A50-S29-X1:Y1_-!
V31A-G1-G43-N33:Z2_-M17-G17_-V28-N35:D36_-N35:N29-G43-X1-N33:Z2_-!
O42-Q3:X1-N33:Z2_-W19-M17-D4:X1-=S29_-D21-G17-Z7-K5:Z2_-!
M17-G17_-V28-N35:D36_-G1-Q3:D46-G43-G39:Z2_-D35:N35_-N35:X1*X1_-!
D35:N35_-S29-X1_-G17_-F26:N35-W24-G43-O1:=I9_-P6-D36:=N35_-!
S29-S29-Aa18-G1-A2-=N35_-G43-A1_-D21:D36-=N35-=A1_-D21_-N16:N23*Z1_-!
N35_-G36:D21_-D2:Z1_-D36:Z1-G43-Z4-=A1_-!
F30:D46-X1:D36-=A1_-U28-G1-Z9:M3_-S29-L1-D21:=N35-=A1_-Aa1:X1-Q7_-D4:=N35-=A1_-!
O35:G37_-N35_:Z9*X1-Q7_-N35_-R8-Z1:Z2_-$r-P6-D36:=N35_-F21-G17-=N35:=A1_-$b-!
Aa1:D21-P8-E23-G43-A2_-N29:D21-M17-E21-A24_-M17-D58-!
E8-=V31A-=G43-=A1_-V4-G1-G43-N35A_-Q3:Z7_-!
N35_-M14-G36-D21:N36_-M3:X1*Z1:Z2_-D2-Z1_-G28-G17-G28-G17-Z9_-!
N16:N23*Z1_-D2-Z1_-Y5:N35-Y5:N35-D54_-V31A:I9-S28-=N35:=A1_-!
D2-Z1-=A1_-G28-G17-=N35-=A1_-V28-I9-G1-G43-I15_-!
Q3-G43_-M17-G43-=I9_:G17-M18-M17-X1:D54_-N35:F20-M23-Z7_-!
V22:D36_-V20*V20:V20_-Aa1-D58-O34:G43-X1:D3-=I9_-G36:D21-=S29_-!
D21_:V22-D36_:Z1*Z1_-V28-D36:F51-Z2:=I9_-O34:Aa1:D21-G43-T11-A24_-!
G17_-S12:N33:Z2_-M17-K1:N35-D13:Z4-=I9:=Z4_-G17_-Aa1-S29-D58-D46:N33:Z2_-!
U1:Aa11:D36-H2:Y1_-D36:D21:N29-V12:Y1_-M23-G43_-D21_-W17-N35:X1_-!
$r-M17-G43_-F13:Q3-Z9:=N35:=I9_-$b-D21*Z1:=I9_-D21:=A1_-M17-Z7:=A1_-!
D2-Z1_-F32:X1*Z1-=A1_-G17-D58-G29-G1-V28-D53:Y1-=I9_-!
I10:D46-=I9_:N35-=A1_-N35-G17:D36_-W25-N35_:X1*G43_-O50_:Z1*Z1_-N35:I10-O34:G37-A1_-!
N35-G17:D36_-W25-N35_:X1*G43_-M17-D21_-G43-D46:I9-G38-D54-!
=V31A_:G17-I10:D46_-N35:=A1_-W25-N35_:X1*G43_-D21_-N18:N23*Z1_-Q3:N35_-!
D21:D36-=A1_-D21:Aa1-Y1:=V31A_-X1-G43_-M17-G43-=V31A_:G17_-O34:O34-Q7_-!
L1-D21-X1_-G17_-N35:X1*Z4_:D35_-U1:D4-G1-X1_:I9_-M17-Z7_-S43:D46-!
G43-A2-=V31A_-N35:=A1_-D35:N35_-G43-A1_-D2-Z1_-F21-G17-=A1_-!
S29-X1_-M17-G43-=A1_-G17_-D58-G29-G1-V28-D53-Y1:=V31A_-!
Aa1:G17-D35:=N35_-G43-A1_-P6-D36:=N35_-D21:D36-=I9_-G43-A1_-G17-D21*Z1:=I9_-!
V15:X1-A24-=I9_-G43-A1_-D21_-Q1-X1*O1:=I9_-!
N35:X1_-S29-M29-G17-A17_-V4-G1-V28-V29-!
A24-=I9_-G43-A1_-D35:N35_-D46-W19-M17-X1:D36-=A1_-G43-U28-!
G1-Y1:=V31A-=G43-=A1_-D35:N35_-V15:X1*X1-A24_-M17-G17-=A1_-!
$r-M17-G43_-F13:Q3-Z9:=N35:=I9_-$b-D21*Z1:=I9_-D21-=A1_-M17-G43-=A1_-!
D2-Z1_-F32:X1*Z1-=A1_-G17_-D58-G29-G1-V28-D53:Y1-=I9_-!
P6-D36:N35_-I10:D46-=N35:=I9_-N35:=A1_-N35-G17:D36_-W25-N35_:X1*Z7_-O50_-Z1*Z1_-!
N35:I10:O34-G37-A1_-N35-G17:D36_-W25-N35_:X1*G43_-D21_-N18:N23*Z1_-Q3:N35_-!
N35_-M14-G36:D21-N36_-N35:X1*Z4_-Aa13:Z1-=I9:=Z4_-G17_-N35:U19-W24-Z7-!
M17-M17-N35A_-P6-D36:=N35_-G43-N37-D58-Z9-A2-=N35:=A1_-!
N35:=I9_-S29-X1_-D36:Z1-G43-Z4-M17-M17-=A1_-Aa1-M12-G1-G17-D41_-!
G17_-D58-G29-G1-V28-D53:Y1-=I9_-I10:D46-=A1_-N35:=I9_-!
W24:V31A-A1_-Q3-G43_-O4-G1-D54-=V31A-=G43-=A1_-!
D21_-D58-M17-N41:F18-N25_-G17_-F13:Q3-G43-X1:D54_-!
I5:I5-G7_-G17-D46:Q3*X1-P1_-N35:X1_-!
V22:D36_-V1-V20:V20_-G17_-F40-Z7-=S29_-V22:D36_-V20:V20-V20:V20_-G17_-S29-Aa1:G43-!
W10:Y1-=S29_-S29-Aa28-D46-A30-A1_-V1-V20:V20_-M17-G17-=S29_-!
G17_-S29-X1:Q3-G43-U21:Y1_-N35_:I6-G17-X1:O49_-!
U1:D4-G1-=S29-=N35:=Z2_-Q3:X1-N1_-U1:D4-G1-=S29-=N35:=Z2_-N16:N23*Z1_-!
G17-D36:V31A-G1-A24_-F34-Z1-=S29-=N35:=Z2_-D21_-U1:D4-G1-!
G43-F27-Z2_-$r-O34:D21-E27-A2-=S29-=N35:=Z2_-$b-I10:D36-P5_-!
D35_-M18-M17-X1:D54-=I9-N35:N37-N35:Z4-E21_-D35_-L1-D21*X1:=I9_-!
T21:Z7:D36-A1-Z1_-M17-G17_-V30_-G17-D36:V31A-G1-A24_-F34*Z1:=I9_-!
N35:M3:Aa1*X1-A24_-D36:Z1-=I9_:D21_-T22-N35:W24-G43-A1*Z1*Z1:=I9_-D35:N35_-!
G43-Aa1-M12-G37:A1_-G17_-D2:D21_-F34-=S29-=N35:=Z2_-I10:D36-P5_-!
O1-D21:D54_-M17-G43-=N35:=Z2_-G17_-M14-G36-D21:N36_-!
D1-Z1_-D36-Z1_-D61-D54-=N35:=3_-N16:N23*Z1_-I9-G1-X1-A9-D36_-!
P5-G43_-D4:=I9_-F25-G17-M17-M17-X1-A2_-N35:U19-W24-G43-M17-M17-X1-N35A_-!
M17-G17-=I9_-N35:X1_-V22:D36_-Z1:Z1-Z1:Z1-Z1:Z1-Z1:Z1_-M17-N35_-M3:X1*Z1_-V28-V28-A19-D36_-!
N35:=A1_-S29_-P6-D36:=N35_-D46:Q3*X1-P1_-G17-X1:Z6:=X1_-!
N35:X1-G4-Z2_-M17-G17-=S29_-D35_:O34-Q3:O50_-T21:Z7:D36-A1-Z1_-M17-G17_-!
D2-Z1_-Aa1-Aa1-Aa1-=A1_-G17-D36:V31A_-G43-=A1_-D21_-Aa13*Z1:=V31A_-!
$r-P6-D36:N35_-W25-N35:=V31A-=G43-=A1_-$b-D21_-N18:N23*Z1_-Q3:N35_-M17-N35_-!
V4-G1-G43-N35A-Z1_:N35_-M14-G36-D21:N36_-!
I10:D46-=M17-=N35-=I9_:N35-=A1_-G17_-G54-A2_-G17_-O50_-Z1*Z1_-!
N35:I10-O34:G37-A1_-G17_-G1-X1-G43-A24_-D2*Z1:=V31A_-!
Q3-V28-F22-=N35:=V31A_-G43-A1_-G17-D36:V31A_-R8*Z1_-D21:D36-=N35:=I9_-!
S34-N35:Aa1-=V31A_-W25-N35:=I9_-X1-G43_-D21_-N18:N23*Z1_-Q3:N35_-N35_:D28*Z1_-!
D35:N35_-N35:X1:X1_-D35:N35_-S29-X1_-G17_-F26:N35-W24-G43-O1:=I9_-!
M17-G43-=I9_-V22:Y1_-T28:D21_-F35-I9:D21-X1-Y1:Z2_-V30:X1_-!
G17-D36:V31A_-X1-G43_-D21_-D4:X1_-N11:N14-D46:N5*Z1_-D2-Z1_-!
N11:N14-D46:N5*Z1_-D21_:I6-G17-X1:Y1-=V31A_-N11:N14-D46:N5_*Z1*Z1*Z1*Z1_-!
G17_-F26:N35-W24-G43-O1_:N35_-N18:N23*Z1_-Q3:N35_-M17-G43_-!
D46:Q3*X1-P1_-D21_-M18-M17-X1:D54_-G17_-F26:N35-W24-G43-O1_-!
S29-Aa28-D46-G43-A30-A1:Z2_-M17-G17-=S29_-D21:Aa1-Y1_:N35-=V31A_-!
++TXTEGsqdw im=s rx=w n=k +s-N40-G17-D54:=V31A_-V28-N35:D36-=S29-=N35:=Z2_-D21_-F26:N35-W24-G43-O1_-!
G17-X1:Z6-=V31A_-G17_-O49:X1*Z1-=V31A_-!
$r-D21:N37-D20-A2-G43-Z4_-$b-S29-I10:D46-A2_-D46:Q3*X1-F20-A2-=N35:=I9_-O34:N35-X5:D54_-Aa1:X1-Y1:Z2_-U23-G17:D21-G36_-!
S29-I10:D46-A2-=A1_-D21:I9_-N35:=V31A_-W19-M17-X1:X1-Y1_-M17-D21:Z4_-L1-D21-G43-G17-N18-N23*Z1_-Q3:N35_-!
E34:N35-=A1_-M17-G17-=I9_-V28-N35:D36_-T22-N35:W24-G43-A1*B1:Z2-=A1_-F32:D21-D46-G43-A17-A1*B1:Z2_-!
G17_-N29-G1-D58-F46-=S29-=N35:=Z2_-I6-G17-Y1:N35-=N35:=Z2_-V28-I9-G1-Z7-I15_-V20*V20*V20*V20:.*V20*V20*V20*.-Z1*Z1*Z1*Z1:.*Z1*Z1*Z1_*.-G17_-!
F31-S29-G43-A1*B1:Z2-=A1_-V28-N35:D36_-T22-N35:W24-G43-A1*B1:Z2-=A1_-D35:N35_-S29-Aa1-M12-A2-=A1_-N35:=V31A_-!
G39-X1:B1_-V31A:X1*X1-G36:B1_-W25-N35:X1-=N35:=A1_-G17_-O34:M8-G1-F5-Y1_-$r-P6-D36:N35_-S29-D58-G1-N14-N5_-$b-!
O4-G1-Z7-D54_-O1:D21-D54:=N35_-N35:G1_-G17_-Aa1:X1-Q7_-G17-D36:=I9_-L1-D21:=N35_-D21-=S29_-D35:N35_-G43-A1_-V28-N35:D36_-!
G1-G17-Q7-=N35:=Z4_-D35:N35_-G43-A1_-G17_-D2:D21_-F34-=S29-=N35:=Z2_-P6-D36:=N35-=A1_-G17-X1:Z6-=V31A-=Z7-=A1_-N35-=S29-=N35:=Z2_-G28-G17-=N35:=A1_-!
S29-X1_-G17_-K4-G1-M17-M17-X1-Aa2:Z2_-T21:Z7-D36:X1*Z1_-M17-D21_-N29:N35-A24-=N35:=V31A_-T12-A24_-F34-Z1-=V31A_-!
V22:Y1-=V31A_-N29:N35-M17-D32-=V31A_-G17-A17-A1*B1:Z2-=V31A_-S29-N35-D20-A2-=V31A_-!
N41:X1-B1-V31A_-U1:D4-G1-=V31A_-O1-Z1-=V31A_-F35-I9:D21_-S29-X1_-D21_-Aa1:X1-Y1:Z2_-V30:X1_-!
Q3-V28-F22-D54:=V31A_-F26:N35-W24-G43-O1_-E34:N35-=V31A_-M17-G17-=I9_-!
G17_-N29-G1-D58-F46:D54_-N35_-T22-N35:W24-G43-A1*B1:Z2-=V31A_-E34:N35-=V31A_-D21:I9_-!
D46-U1-G1-U32-Y1-=V31A-=Z7-=A1_-D2-Z1_-F32:X1*Z1-=A1_-D46-W19-M17-D41:=N35-=A1_-!
O34:G39-G1-X1-G43-N23:Z2_-G17_-D58-G29-G1-V28-D53:Y1-=I9_-$r-I10:D46-=A1_-D21:I9_-N35:=V31A_-$b-!
S29-I10:D46-A2-=A1_-G30-Y1:Z2-=V31A_:N35_-I5-I5-G7_-D36:=A1_-O34:N37-G1-Y1:=I9_-!
G17_-O29:D36-G1-Y1:=V31A_-D36:=A1_-W25-N35:=X1_-N35:=V31A_-M17-D58-E8-M17-W22_-V28-V31A:N35-W24:Z7-N33:Z2_-!
D54-G43-D46:N35-D58-N33:Z2_-F32:O34-G1-M17-M17-X1-N33:Z2_-T22-N35:X1-D21-M6-N33:Z2_-N35_-Aa13*Z1:Z2_-O1:Z2_-!
S29-R4:X1-Q3-G43-Y1_-R8-Z1_-V30_-M17-G17-=I9_-S29-I10:D46-=A1_-D21:I9_-L1-D21:X1-Y1:Z2_-!
D2-Z1-=A1_-G17_-U1:D4-G1-X1:Z2:=N35-=A1_-G17_-G30-Y1:=I9_-R8-N14-G1-A30-=X1-=G43_-N35:=V31A_-!
G17_-O49:X1*Z1_-Aa1*X1:I9_-D2-Z1_-N29:N35-D58-X1-O38-A1:Z2_-N16:N23*Z1_-D21_-M36:D21-=I9_-$r-O34:I9-X1:T30-A24-=A1_-$b-!
N35:=V31A_-D52-E1-Z1:Z2_-G17_-O35-G37:N35_-Z9-X1-Q7_-G43-N37:N35-H1:D36-N35:=A1_-N35:=V31A_-!
G1-Q3-D46-G43-G39:Z2_-D36:=A1_-W25-N35:=X1_-N35:=V31A_-V28-D36-G43-P1:Z2_-G1-X1:Q3-G43-A2-A24_-!
T28:D21_-A50-S29-S29-Y1:Z2_-V30_:N35_-I6-G17-X1-O49:X1*Z1_-W19-M17_-D4:D21-X1_-N35_-R8-Z1_-U6:D21-D21-A2_-!
D21:V13-A1*B1:Z2_-G17_-N16:N23*Z1_-V4-G1-N31_-D35_-D21:Aa1-Y1_-M23-Z7_-D21-V13-A1-B1-Z2_-!
$r-P6-D36:=N35_-S29-D58-X1:F18-A2-=N35:=I9_-M17-G17-=A1_-G17_-M22-M22_-I10:D46-=N35:=A1_-$b-G17-N35:I9-G37_-G17_-F34-Z1-I9_-!
I10:D46-=I9_:N35-=A1_-D35_-G36-D21_-N35:=V31A_-D36:N35-G4-W23:Z2_-L1-D21:X1-V30-R8-T22-N35:X1:D21-M6-N33:Z2-!
W24:V31A-A1_-M17-S29_-S38-N29-G1-G7_-Q3-E34:N35-X1:N25_-D36:N35-G4-W23:Z2_-N35:=A1_-M17-G17_-M23-Z7_-!
V28-V31A:N35-W24-Z7-N33:Z2_-Q3:I9_-I10:D46-=N35:=V31A_-W25-N35:X1:=I9_-D58-G43_-Q3-Z7_-G36-D21_:N35_-N18:N23*Z1_-Q3:N35_-!
L1-D21_-M17-S29_-E9-G43-D46:D54_-V31A_-X1-G43_-D21_-Q1-X1:O1_-X1:N35_-D35_:O34-Q3:O50_-!
U1:D4-G1-=V31A_-N18:N23*Z1_-Q3:N35_-L1-D21_-G17_-N35:U19-W24:Z7-M17-M17-N35A_-$r-P6-D36:=N35_-D46:Q3*X1-P1_-X1:I9_-$b-!
M18-M17-X1:D54_-W19-M17_-O34:D21*X1-E27-A2-=N35:=I9_-W17-N35:X1_-P6-D36:=N35-=A1_-N40-G17-D54-=V31A-=Z7-=A1_-!
D21:D36-N35_:G43-=A1_-D2-Z1_-M3:X1*Z1_-N29-G1-A28_-S32-A2-N35_:=A1_-N35:X1-G4-A1:Z2_-G17-F26-N35:W24-Z7-O1-=S29_-!
P6-D36:=N35_-N40-G17-D54-=V31A-=G43-=A1_-D21_-S29-W19-M17-X1-A2_-S29-X1_-G28-G17-=N35:=A1_-M23-Z7_-D21:Aa1-Y1_-S29-X1_-!
P6-D36:=N35_-I10:D46-=N35:=I9_-N35:=A1_-S29-N35:D58-=X1_-O50_:Z1*Z1_-N35:I10-O34:G37-A1_-D21-O1-Z1_-=V31A_-U1:D4-G1-=V31A_-!
F32:D21-D46-A17-A1*B1:Z2-=V31A_-M17-Aa13-G17:D36_-D21:N35-=A1_-F35-I9:D21_-G17_-O49:X1*Z1-=V31A_-G17-D36:V31A-T28:D21*X1-Y1:Z2-=A1_-!
Q3-Z7_-M17-G17-=V31A_-!
$r-P6-D36:=N35_-D21:D36-=N35_:G43-A1_-$b-D2-Z1_-F32:X1*Z1-=A1_-D36:Z1-G43-Z4-=A1_-M12-G1-G17-A24_-G17_-D58-G29-G1-V28-D53-Y1:=I9_-!
P6-D36:=N35_-D21:D36-=N35:=I9_-N35:=A1_-O35-D58-X1-Y1:Z2_-G17_-D36:N35-G4-W23:Z2_-V28-V31A-N35:W24*Z7-N33:Z2_-D54-G43-D46:N35-D58-N33:Z2_-!
F32:O34-Aa17-G1-M17-M17-X1-N33:Z2-U33_-A50-S29-N33:Z2_-M8-G1-D36:O34-O47_-F31-S29-D46-G17-X1-N33:Z2_-S29-D46-G43-M41:3_-!
W24-Z1_-G17:D36-G17:D36-F27_-U7:D21-D21-M17-M17-X1-N18:Z2_-O29:D36-G1-X1-Y1_-N35:X1_-R8-T22-N35:X1:D21-M6-N33:Z2_-N35:I10-V28-M17-M17-X1-F18:Z2_-!
N35:X1_-U23-D58-G43-T19_-V13:O34-G17-Z7-E14:Z2_-W11-G43-I9-E33-Z3A_-V31A-M17-M17-G43-E32-Z3A_-A50-S29-S29-Y1:Z2_-V30_-F35-I9:D21_-!
$r-P6-D36:=N35_-G1-X1-Q3-A9-D36:=N35-=A1_-S29-X1_-$b-D21_-D46-Q3-X1-P1_-X1:N35_-L1-D21:N35-D21:D36-=X1-=G43-=A1_-D2-Z1_-F32:X1*Z1-=A1_-!
D21_-R8-N14-G1-A30_-N35:=I9_-P6-D36:=N35_-I10:D46-=N35:=I9_-N35:=A1_-G17-D36:V31A_-X1:Z7_-D21_-F42:D21-D54_-D21-F26-N35:W24-Z7-O1_-!
N35_:N11-D46:N5_-Z1-Z1_-V22:Y1-=V31A_-N29:N35-M17-D32-=V31A_-G17_-F32:D21-D46-G43-A17-A1*B1:Z2-=V31A_-D21-N35:Q3-M17-M17-M4-=V31A_-!
G17_-F26-N35:W24-Z7-O1_-N29:D21-S29-X1-Q6:D36-=V31A_-P6-D36:=N35_-O4-G1-D54-=V31A-=G43-=A1_-D21_-U6:D21-M17-M17-X1-N23-Z1_-!
G17_-O4-G1-G43-Y1:Z2_-D46:Q3*X1-P1_-X1:N35_-P6-D36:=N35-=A1_-D2-Z1_-M17-G1-N37-A2_-N35_-A12-A1:Z2_-!
N35:X1*Z4_-G17_-D46:Q3*X1-P1_-X1:N35_-D21:D36-=N35:=A1_-V28-V31A:N35-W24:Z7-A2_-D2-Z1_-U6:D21-M17-M17-X1-N23-Z1_-N35_:V30-G7_-N35_-N18:N23*Z1_-Q3:N35_-!
N35:X1-G4-A1:Z2_-M17-G17-=S29_-D21_-W19-M17-X1:X1-Y1_-M17-D21:Z4_-$r-N35:D36-X1-P1_-Q3:Z7_-D4:=N35-=N35:=Z2_-$b-G17_-Aa1-D46-P1_-!
D21_-F26-N35:W24-G43-O1_:N35_-I5-I5-G7_-F42:D21-D54-=N35:=N35-=Z2_:D21-F26-N35:W24-Z7-O1_-!
D2-Z1_-N11:N14-D46:N5_-Z1-Z1_-W19-M17_-I10:D46-X1:=N35:=I9_-V30:X1_-P6-D36:=N35_-G35-N29-D54-=V31A-=G43-=A1_-D2-Z1_-I5-I5-G7_-!
G17:D36-O35-D54-=N35:=A1_-N35:=I9_-W25-W24:Z2_-Q3:N35_-W25-N35:=N35-=A1_-G17_-F26-N35:W24-Z7-O1_-N35_-N18:N23*Z1_-Q3:N35_-!
P6-D36:N35_-R8-N14-G1-A30-=N35:=I9_-N35:=A1_-Aa1*X1:I9_-D2-Z1_-N29:N35-D58-X1-O38-A1:Z2_-N16:N23*Z1_-D21_-M36:D21-=I9_-!
P6-D36:=N35_-D21:D36-=V31A-=G43-A1_-D21_-T18-Z7-A1_-!
S29-Aa18-G1-V28-D61-Y1:=V31A-=G43-=A1_-G17_-!
D1-A1*B1:Z2-=I9_-U1:D4-G1_-G43-A1_-D21_-!
Aa18-#b-Z1_-#e-S29-Aa18-G1-V28-D61:Y1-=A1_-N16:N23*Z1_-D21_-Aa18-Z1_-!
U1:D4-G1-=A1_-D46:Q3-X1:F20-A2-=N35:=A1_-F21-G17_-D21:=V31A_-!
#b-N35_-D21:Z1-#e-=A1_-G17-D36:V31A_-F35-I9:D21_-F21-G17_-N35_-D21:V13-A1*B1:Z2_-!
P6-D36:=N35_-I10:D46-=N35:=I9_-N35:=A1_-G17_-D4_-M17-N29:D21-Y1-A1_-!
Aa1:N35-T34-G17-S29-A21-A1_-M17-N35_-G17_-D21:D36:X1_-N35A_-!
#b-N35_-G1-#e-Q3:D46-G39_-T3-I10:N5_-N16:N23*Z1_-N35:O34:I9-X1-!
T31:D36-=I9_-N14-G1-N5_-$r-D54-G43-$b-=I9_:Q3*Z7_-F4:X1*Z1-=I9_-!
D21-F22-=I9:=Z4_-W19-M17_-G28-G17-M17-M17-X1_-G17-Y3-Y1_-!
#b-G17_-Y3-Y1_-#e-Y3-A1_-M17-N29:D21:Y1_-N35_-D50-D50-D50-=I9_-!
M17-#b-Y5:N35-#e-M17-M17_-G39_-M17-Y5:N35-O29:D36-G1-Y1-A1_-S34-U28-S29_-!

