|1,12-.#24-#b-I10&D46-M17-N35-U36-Z1:N35-<-Aa1:I9-Z7->-#e-U2:Aa11-D36-P8-Z7-A2-M17-G17-Aa15:D36-D36:X1*Z7-!
|1,13-U2:Aa11-D36:Y1-X1:X2-X4:3-M12-V28-N29:X1-W22:3-D46:O34-W22-V1-M17-V4-G1-E1-Z1-R8-T22-X1:D21-N33:3-!
|1,14-G41-G1-D46:N33-Z1-Z1-D35-M23-L2-<-D45:D21-Y1->-U2:Aa11-D36-P8-Z7-A2-V28-N35:D36-D36:D21:X1-D36:X1*Z7-V7:N35-S29-!
|1,15-N18-Z1-V28-N29:X1-W22:3-N26-Z7-M17-Z7-W22-Z1-M17-Z7:I9-F51\R90-G36:D21-M17-F51\R90-R8-T22-X1:D21-N33:3-G41-G1-D46:N33-Z1-D35-V28-T28:D21-D58-W3:A1-!
|1,16-D2:D21-Z4:D1-.-.-M17-Z7-U2:D4-G1-N35:A1-O34:Q3*O50-I9-N35-D21:Aa1-Y1-D4-M17-N35:X1*Z7-W19-M17-V24-Z7:X1-Y1:3-!
|1,17-V30:X1-U36-Z1-G7-I9-$r-P6-D36:D54-Q3-Z7-D4:N35-M23-X1:N35-G39-N5-N28:D36-Z7-Y1:3-I9-A50-D21-S43-D46:X1-A2-I10&D46-I9-$b-!
|1,18-D37:A1-F21-G17-U36-Z1-G7-V31A-D58-M17-W10:F18-M17-M17-X1:Z5-L1-D21:X1-G17-D21:V31A-N5-M17-X1:I9-!
|1,19-G7-V31A-<-V30-D28-Z1->-U2:Aa11-D36-P8-Z7-A2-Z7-U29-G1-D54:I9-D21-R8-O6-X1:O1-N35:X1-Q3:X1-V28-G7-!
|1,20-V30-G7-S34-N16:N16:N23*N23-M17-S29-X1:D21-I9-M17-N35-U36-Z1-G7-I9-N40-G17-D54:D21-#b-.-.-#e-!
|1,21-#b-.-.-#e-N23:3-M17-N35-U36-Z1-G7-I9-D4:D21-#b-.-#e-N35:X1-Y1:3-N35:X1-#b-.-#e-!
|1,22-#b-.-.-#e-V28-T28:D21-D58-W3:A1-V28-D2:D21-Z4:D1*Z1-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-V28-N35:D36-!
|1,23-#b-.-.-.-.-#e-N41:X1-B1-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-#b-.-.-#e-!!
|2,1-#b-.-.-#e-P6-D36:N35-D21:D36-N35:O34-#b-.-.-#e-A24-X1-Z7-I9-D56-Z1-M3-V22:Y1-G17-V28-D58-S29-Z7-S28-Z3A-!
|2,2-#b-.-.-.-.-.-.-#e-D54-Z7:X1-Q3-Z7-D4:N35-I9-V28-N35:D36-X1&G1-U26-D58-G29-G1-!
|2,3-M17-M17-X1:Y1-Aa1:D21-A15-G17-M3:Aa1*X1-D54-O4-D21-Z7-N5:3-Z9:D54-D2-Z1-M22-M22-M17-S29-X1:D21-I9-E34:N35-O42-!
|2,4-Q3:X1-O1-G17-G41-G1-N37:N23*Z1-N35-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-P6-D36:N35-I10&D46:N35-G41-G1-N35:I10-S29-!
|2,5-G37:A1-D35-X1&G1-N41:X1-B1-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-M17-Z7-F31-S29-A2-E34:N35-O42-Q3:X1-O1-!
|2,6-G17-G41-G1-N37:N23*Z1-N35-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-G17-D36:X1-N35:3-D4:N35*3-G1-X1:Z5-N5-Z1-M17-G17-S29-!
|2,7-P6-D36:N35-O4-G1-D58-D54:N35-X1&G1-N41:X1-B1-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-N35-D2:D21-Z4:O1-Z1-A1-N35:X1*Z4-!
|2,8-G17-Aa17-Z1-G41-G1-N37:N23*Z1-D21-I10&D46-M17-G17-Aa15:D36-S29-S29-Q3:D46-M44-Y1-X1-Z7-X1&G1-O42-Q3:X1-O1-!
|2,9-#b-N35:X1*X1-G17-G41-G1-N37:N23*Z1-.-.-.-#e-O1-G36:D21-N37:N5-N35-S29-M17-G17-D2-Z1-S29-G36:D21-!
|2,10-M17-A2-V28-N35:D36-G41-G1-N35:I10-S29-G37:A1-#b-.-R4:.-.-#e-Aa1:D21-A15-G17-M3:Aa1-X1:D54-!
|2,11-#b-G17:D36-N37:D21-E23-Z7-N3-L1-D21-Z7-D54-G43:X1-Q3-Z7-D4:N35-#e-I9-E34:N35-M17-N35:I9-D2-Z1-!
|2,12-O4-G1-X1:D54-D21-G41-G1-N37:N23*Z1-E34:N35-M17-N35-X1&G1-U26-D58-G29-G1-M17-M17-X1:Y1-B1-!
|2,13-#b-.-.-.-.-.-.-.-.-#e-G41-G1-#b-.-.-G41-G1-D2:D21-Z4:O1-Z1-#e-!
|2,14-#b-A1-.-.-.-.-.-.-D21:.-G17-.-U26-D58-G29-G1-Y1-M17-N35:D21-#e-O39:A1-!
|2,15-#b-Aa1:D21-A15-G17-M3:Aa1-X1:D54-N16:N23*Z1-T3-I10&N5-Z1-Z1-N35-O4-D21-Z7-N5-Z1-L1-D21-#e-M8-G1-O34:D54-Q3-Z7-!
|2,16-#b-D4:N35-G41-G1-D2:D21-Z4:O1-Z1-A1-.-.-.-.-.-.-.-S43-D46:X1-A2-#e-X1:N35-!
|2,17-#b-.-.-.-.-.-.-.-.-.-.-.-.-.-.-#e-V31A-#b-.-.-#e-!
|2,18-O1-#b-..-#e-S29#34-#b-..-.-.-.-..-#e-G41#34-G1#34-N35:..#34-#b-.-.-.-..-#e-D4:N35-I9-S29-Q3:I9-!
|2,19-[[-G41-G1-]]-#b-N37:N23*Z1-.-.-D21:D36:N35-#e-I9-M23-Z7-N35:G41#12-[[-G1-]]-M17-M17-I9-[[-V30:A1-]]-#b-.-.-.-#e-!
|2,20-M16#34-G1-#b-.-N35A-#e-N35:X1#34-N35A-P6-[[-D36:N35-Q3:I9-]]-#b-.-.-.-.-.-.-.-.-#e-!
|2,21-P6-D36:N35-[[-I10&D46:N35-U26-O39:A1-]]-W25-N35:N35:A1-D36:Z1-..:Z4#12-#b-.-.-.-.-.-..-#e-N35#12-U13:N35-Z4-M1##M3-!
|2,22-[[-D2-]]-Z1-#b-S40-G1-Z7-#e-S12-F31-#b-.-.-#e-G1-D58-#b-..-#e-F13:Q3-#b-..-#e-A2-#b-.-.-.-.-.-..-#e-D40:N35-I9-[[-G17-S29-]]-!
|2,23-#b-V28-#e-I3-N35-#b-.-.-.-.-..-#e-A2-#b-.-#e-Z1*Z1*Z1*Z1:..*Z1*Z1*Z1*..-[[-E34:N35-M17-N35:I9-D2-Z1-]]-F30:D46-A2-!
|2,24-#b-.-.-.-.-.-#e-F30:D46-A2-#b-.-#e-D2-#b-Z1-.-.-.-.-#e-D54-Z7-X1:I9-!
|2,25-[[-D21-D60-N35A-G17-N37:N23*Z1-A1-]]-#b-.-.-.-.-.-.-.-.-#e-N35:I10-S29-G37:A1-!!
|3,1-P6-D36:N35-D21:D36-N35:I9-M23-Z7-D35-G41-G1-[[-D2:D21-]]-#b-[[-Z4-]]:O1-#e-Z1-#b-A1-#e-I10&D46-N35:I9-N35:I9-!
|3,2-M17-[[-D21-G17-]]-M3:Aa1-X1:D54-O4-G1-Z7:D54-N35:I10-S29-G37:A1-D21-#b-G41-#e-[[-G1-]]-N37:N23*Z1-W19-[[-M17-]]-N35:X1-D36:Z1-Y1:3-I9-!
|3,3-N35:X1#34-#b-D21:D36-N5-Z1-#e-V30#13-V31A:G1-A2-V31A-M12-G1-D36:D40-V31A-[[-G41-G1-G17-]]-#b-S29-V28-#e-I3#24-!
|3,4-#b-.-#e-D21-Aa17-Z1-I9-M8-G1-O34:D54-Q3-Z7-D4:N35-#b-G41-#e-[[-G1-D2:D21-Z4:O1-Z1-]]-A1-V15:X1-D40:N35-I9-!
|3,5-#b-G41-G1-#e-G17-S29-V28-I3-N35-Y5:N35-V28-N33:3-G17-D36:I9-P6-D36:N35-[[-O4-G1-]]-D58-D54:N35-X1:..-G1-!
|3,6-[[-N41:X1-]]-B1#12-U26#12-O39:A1#1-N35:G41-G1-D2:D21-Z4:O1-Z1-A1-N35:X1*Z4-G17-Aa17#34-Z1-G41-G1-[[-N37:N23*Z1-]]-D21#34-I10&D46-M17-G17-Aa15:D36-!
|3,7-S29-S29-Q3:D46-M44-Y1-X1-Z7-X1:..-G1-O42-Q3:X1-O1-N35:X1*X1-G17#34-G41-G1-N37:N23*Z1#24-G17-D36:V31A-Z7:A1-M18-!
|3,8-[[-Z4:D54-]]-#b-V31A-Z7:A1-#e-D21-N41:O34-X1-A7-M17-G17-S29-P6-D36:N35-[[-S29-S29-]]-Q3:D46-M44-Y1-X1:..-G1-O42-Q3:X1-O1-!
|3,9-[[-G17-]]-D58-Z7-V30-F35-I9:D21-M8-G1-O34:D54-Q3-Z7-D4:N35-[[-S29-N35:3-]]-E34:N35-M17-N35:O34-[[-N35-]]:3-D2-Z1-O4-!
|3,10-D21-Z7-N5-Z1-F35-I9:D21-V28-N35:D36-G41-G1-N35:I10-S29-G37:A1-Aa1:D21#24-#b-A15-G17-#e-M3:Aa1-X1:D54-G17:D36-N37:D21-!
|3,11-E23-Z7-N3-L1-D21-D54-G43:X1-Q3-Z7-D4:N35-G41-G1-N35:I10-S29-G37:A1-W19-M17-N35:X1-D36:Z1-Y1:3-I9-!
|3,12-N35:X1-D21:D36-N5-Z1-V30-P6-D36:N35-M12-G1-D36:D40-N35-#b-G41-G1-#e-[[-D2:D21-Z4:O1-A1-]]-G41-G1-G17-S29-V28-I3-!
|3,13-N35-Y5:N35-V28-N33:3-D21-Aa17-#b-Z1-#e-I9-D21-N35A-P6-D36:N35-[[-L1-D21:N35-]]-I9-G17-G17-S29-#b-V28-#e-I3-N35-V22:D36-Z1*Z1*Z1*Z1:..*Z1*Z1*Z1*..-!
|3,14-P6-D36:N35-V22:D40-N35:I9-G17-G41-G1-N35:I10-S29-G37:A1-#b-.-.-.-..-#e-S29-X1-S29-Y5:N35-W24-Z7-Y1-!
|3,15-#b-U26-O39:A1-#e-V28-N35:D36-U36-Z1:N35-M23-L2-<-V30-D28-Z1->-#b-U2:Aa11-D36-P8-Z7-A2-#e-D35-O4-D21-Z7-N5:3-Z1*Z1*Z1*Z1:..*Z1*Z1*Z1*..-!
|3,16-#b-G41-G1-#e-N35:I10-S29-G37:A1-G17-U28-G1-X1:..#34-#b-..-.-.-.-.-.-.-.-.-#e-S29-N35:X1-D19-!
|3,17-#b-.-.-#e-[[-Aa1:D21-]]-A15-G17-M3:Aa1-X1:D54-#b-G41-G1-O4-D21-Z7-N5:3-Z1*Z1*Z1*Z1:..*Z1*Z1*Z1*..-L1-D21-#e-Z7#34-U28#34-G1-D54:Q3*Z7-!
|3,18-D4:N35-M23-L2-<-V30-D28-Z1->-U2:Aa11-D36-P8-Z7#34-#b-A2-#e-S29-#b-.-.-..-#e-[[-P6-D36:N35-]]-#b-D21:D36:N35-M23-#e-[[-Z7-]]-V28-T28:D21-D58-!
|3,19-[[-W3:A1-]]-D2:D21-Z4:D1-Z1-U26-O39:A1#24-G17-D53:Y1-P6-D36:N35-I10&D46:N35-[[-U26-O39:A1-]]-#b-.-.-..-#e-[[-S29-]]-I10&D46-A1-Z7-U28-G1-!
|3,20-#b-.-#e-U36-Z1-[[-G7-]]-#b-V31A-#e-U2:D4-[[-G1-]]-N35:V31A-X1:..-G1-[[-D58-M17-W10:F18-M17-M17-]]-X1:Z5-Y1:3-L1-[[-D21:X1-G17-]]-D21:V31A-N5-U36-Z1-G7-V31A-#b-..-#e-!
|3,21-#b-..-#e-N35:[[-I10-]]-S29-[[-G37:A1-]]-#b-.-S29-.-.-.-.-.-.-.-#e-U26-O39:A1-P6-D36:[[-N35-]]-#b-.-.-#e-A2-[[-N35-]]-!
|3,22-[[-U26-O39:A1-G41-G1-G17-]]-#b-S29-#e-V28-I3#234-#b-D21-I10&D46-#e-W25-N35:N35:V31A-[[-G41-G1-]]-N35:I10-S29-#b-G37:A1-.-.-..-#e-O1-[[-D21:X1-]]-!
|3,23-[[-D54-Q3-Z7-D4:N35-]]-#b-G41-G1-#e-[[-G17-S29-]]-V28-I3-#b-.-.-.-.-.-.-.-.-#e-P6-D36:N35-I10&D46:N35-V28-T28:D21#24-!
|3,24-D58-W3:A1-D2:D21-Z4:D1-Z1-U26-O39:A1-#b-.-.-.-.-.-.-.-M23-Z7-#e-[[-P6-D36:N35-]]-#b-.-.-A2-N35:I9-M23-Z7-#e-!
|3,25-#b-P6-D36:N35-D21:D36:N35-#e-[[-I9-]]-#b-.-.-.-.-.-.-#e-N35-M23-Z7-#b-.-.-I10&D46-#e-M17-N35-U36-Z1:N35-#b-M23-#e-[[-L2-]]-!!
|4,1-<-V30-D28-Z1->-U2:Aa11-D36-P8-Z7-A2-S29-G17#13-E34:N35-A2-G17-S29-V28-I3-Q3:N35-M16-G1-A24-V31A:O34-X1-!
|4,2-A19-Q3-Z7-D4:N35-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-P6-D36:N35-G47-G1-A24-N35:I9-M23-Z7-E34:N35-M17-N35:I9-!
|4,3-G17-D46:X1*Z1-I9-G17-S29-V28-I3-N35-Y5:N35-V28-N33:3-E34:N35-M17-N35-V28-T28:D21-D58-W3:A1-D2:D21#12-Z4:D1-Z1-U26-O39:A1-!
|4,4-#b-D2-#e-Z1-F25-G17-#b-A2-#e-S43-D46:X1-A2-X1:N35-D4:N35-G41-G1-N35:I10-S29-G37:A1-G17-O1-#b-Z1-#e-I9-V28-N35:D36-X1&G1-M17-M17-I9-!
|4,5-N41:X1-B1-#b-D35-#e-U36-Z1:N35#12-M23-L2-<-V30-D28-Z1->-U2:Aa11-D36-P8-Z7-A2-P6-D36:N35-I10&D46:N35-U36-Z1-G7-I9-D35:G41-G1-!
|4,6-#b-G17-S29-#e-V28-I3#24-W25-N35:N35:V31A-G41-G1-M17-M17-V31A-O4-G1-X1:D54-Q3-Z7-D4:N35-G41-G1-G17-S29-V28-!
|4,7-I3-D21#24-#b-.-#e-X1:O1-N35:X1-G41-G1-N37:N23*Z1-D35-D21:Aa1-Y1:X1*Z7-D58-Z7-N40-G17-D54:N35-I9-M17-G17-T28:D21-I9-!
|4,8-P6-D36:N35-D21:D36:N35-[[-U36-Z1:N35-M23-]]-L2-<-V30-D28-Z1->-U2:Aa11-D36-P8-Z7-A2-V15:X1-D40:X1*Z7-X1&G1-N41:X1-B1-!
|4,9-U26-D58-G29-G1-#b-Y1-M17-#e-N35:D21-O39:A1-D21-F30:D46-Z7-N23-V22:X1*Z4-N23-N35-F26:N35-W24-Z7-O49-P6-D36:N35-D21:D36-N35:I9-!
|4,10-Aa1:X1-Q7-M17-G17-#b-S29-.-.-.-#e-N29&U1-#b-G1-#e-Z7-T14-G41-D40:N35-M17-X1:D21-Z7-N36:N23-G17-D36:V31A-D58-M17-W10:F18-M17-M17-!
|4,11-X1:Z5-Y1:3-L1-[[-D21:X1-G17-]]-D21:V31A#13-N5-M17-X1:I9-#b-G7-#e-M23-L2-<-V30-D28-Z1->-G17-D4-M17-M17-X1:Z1*Z1*Z1-!
|4,12-V28-#b-T28:D21-#e-D58-W3:A1#2-D2:D21-Z4:D1-Z1-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-I10&D46-M17-N35-U36-Z1:N35-M23-L2-<-Aa1:I9-Z7->-!
|4,13-U2:Aa11-D36-P8-Z7-A2-M17-G17-Aa15:D36-D36:X1*Z7-U2:Aa11-D36:Y1-X1:X2-N18:3-M12-V28-N29:X1-W22:Z1*Z1*Z1-D46:O34-W22-V1-M17-V4-G1-E1-Z1-!
|4,14-R8-T22-X1:D21-N33:Z1*Z1*Z1-G41-G1-D46:N33*Z1*Z1-D35-M23-L2-<-V30-D28-Z1->-U2:Aa11-D36-P8-Z7-A2-V28-N35:D36-D21:D36:X1-D36:X1*Z7-!
|4,15-V7:N35-S29-N18-Z1-V28-N29:X1-W22:Z1*Z1*Z1-N26-Z7-M17-Z7-W22-Z1-M17-Z7:I9-F51:Z1*Z1*Z1-G36:D21-M17-F51-R8-T22-X1:D21-N33:Z1*Z1*Z1-G41-G1-D46:N33-Z1-!
|4,16-N35-V28-T28:D21-D58-W3:A1-D2:D21-Z4:D1-U26-D58-G29-G1-Y1-M17-N35:D21-O39:A1-M17-Z7-[[-U2:D4-G1-]]-N35:A1#13-O34:Q3*O50-I9-!
|4,17-N35-D21:Aa1-Y1-D4-M17-N35:X1*Z7-W19-M17-V24-Z7:X1-Y1:3-V30:X1-U36-Z1-G7-I9-#b-$r-P6-[[-D36:D54-Q3-Z7-]]-D4:N35-N5-G30-Z7-$b-#e-3-!
|4,18-$r-Y1:3-I9-A50-D21-S43-D46:X1-A2-I10&D46-I9-$b-D37:A1-#b-F21-G17-U36-Z1-#e-[[-G7-V31A-]]-D58-M17-W10:F18-M17-M17-X1:Z5-Y1:3-L1-D21:X1#12-!
|4,19-#b-G17-#e-D21:V31A-[[-N5-]]-M17-X1:I9-G7-V31A-<-S29-F35-I9:D21-[[-Z7-]]->-#b-U2:Aa11-D36-#e-[[-P8-Z7-A2-]]-[[-G17-D4-M17-M17-X1:Z1*Z1*Z1-]]-V28-T28:D21-D58-W3:A1-!
|4,20-D2:D21-Z4:D1-Z1-[[-U28-]]-G1-U28-G1-D1-G17-S34-#b-N35:Aa1-.-.-.-..-I10&N5-#e-I9:N5-#b-.-.-.-#e-M14-Y1:3-!
|4,21-#b-.-.-.-.-.-S29-.-.-.-.-..-#e-O4-D21-Z7-#b-N5-#e-Z1-N35:G1:N35-M17-Z7-U15-G17-G17-X1:Z1*Z1*Z1-L1-D21-!
|4,22-#b-.-.-.-.-.-.-.-.-.-.-V30:X1-N35:X1-#e-M23-X1:N35-O1-Z1-S34-U28-S29-D21-V28-V28-Z4:D54-N35:I9-!
|4,23-[[-Q1-X1:O1-N29&D58-X1-W15-N35A-]]-[[-D35-G28-G17-N35:I9-S29-Z4-I10&D46-M17-N35:I9-]]-M17-O35-D54-W25-N35:N35:A1-[[-V28-T28:D21-D58-W3:A1-]]-D2:D21-Z4:D1-!
|4,24-[[-Y3-A1-Y1:X1*Z1-V12:Z1-U28-G1-U28-G1-D1-Z1-G17-S34-N35:Aa1-]]-A1-W25:N35-#b-M17-N35:X1*Z7-I9-N35:I9-D2-Z1-D36:Z1-Z7:Z4-#e-I10&D46-M17-N35:N35:I9-!
|4,25-[[-U36-Z1-G7-I9-]]-[[-M17-Z7-F46:N35-D54-N35:A1-D36:X1*O1-V30:X1-N35:X1-M23-X1:N35-]]-#b-O1-#e-[[-Z1-S34-U28-S29-]]-D21-#b-V28-V28-Z4:D54-N35:A1-Q1-X1:O1-#e-!!
|5,1-N29&D58-X1-W15-N35A-D35-G28-G17-N35:A1-S29-Z4-I10&D46-M17-N35:N35:I9-U28-G1-U28-G1-D1-G17-S34-N35:Aa1-#b-A1-#e-V28-Z7:Z4-A2-!
|5,2-G1-Z7-U28-G1-D54-U36-Z1-G7-V31A-D21-N37:N23*Z1-N35-O1-Z1-O29:O1-S34-U28-S29-Aa20-D21:Y1-N35:V31A-D58-G29-G1-Z7-P1-Z1-!
|5,3-G17-F35-I9:D21-X1:B1-Z3A-V30:X1-N35:X1-F26:N35-W24-Z7-O1-O11-D36:O1-V31A-F34-Z1-N35-U36-Z1-G7-V31A-D21:N29-D58-D58-!
|5,4-W15-N35A-D35-U2:D4-G1-G1-D33:N35:N35-P1-A24-S29-N35:3-D33:N35-X1:P1-G17-Aa1:D46-P1-G17-W17-!
|5,5-N35:X1-P1-M17-Z7-V31A-D2-Z1-U2:D4-G1-G1-G49-Z7-N23:Z1*Z1*Z1-F35-I9:D21-Z7-Y1:3-N35-N37:N23*Z1-V31A-M17-Z7-V31A-D2-Z1-!
|5,6-U2:D4-G1-G1-M20-X1:N23-3:I9-Aa1:I9-G1-G1-X1-Y1:3-I9-F35-I9:D21-Z7-Y1:3-M17-Z7-F34-Z1-V31A-D21-!
|5,7-N29&D58-D58-W15-N35A-T28:D21-S29-M17-Z7-A1-N41-G17-A24-D21-D4:X1-D33:N35-X1:P1-A1-M17-G17-Aa15:D36-W25-N35:X1*Z7-N35:A1-!
|5,8-F12-S29-D21-Z7-M3:3-V20:V20-N35-U13:N35-Z4-M1##M3-G29:V31A-A24-G17-S12-Aa1-G17-D36:X1-M3:3-M17-D21:Z4-!
|5,9-G17-S29-N29&D58-M1##M3-G29:V31A-A24-G17-S40-G17-Z7-S12-M17-G17-Aa15:D36-W25-N35:X1*Z7-N35:A1-O34:X1*B1-N41:X1-B1:Z1*Z1*Z1-V20:V20-!
|5,10-G17-F35-I9:D21-X1:Y1-Z3A-N35:X1-V28-D36:F51-S29-N35:3-G17-D58-N35:X1*X1-D27-F51:3-V28-M2:N35-S29-V31A-M17-M17-X1:X1-!
|5,11-D3:3-N35:X1*Z4-D35-F13:Q3-X1:Z9-S29-N35:3-G17-F31-S29-#b-X1:..-#e-V28-N35:D36-D21:D36:X1-W25-N35:X1*Z7-N35:A1-M17-G1-D46:X1*Z5-V1-!
|5,12-V20:V20-V28-N35:D36-D21:D36:X1-nn-M17-G1-D46:X1*Z5-V1-3:D35-nn-N41:X1-B1:Z1*Z1*Z1-V29-V28-Y1-V28-D58-#b-S29-#e-Z7-S28-Z1\R270:Z1\R270:..-!
|5,13-S29-N35:3-P6-D36:N35-D4-W19-M17-V24-Z7:X1-Y1:3-V30:X1-U36-Z1-G7-I9-$r-E34:N35-M17-N35-[[-S29-N35:3-]]-D2-Z1-D33:N35-$b-!
|5,14-$r-X1:P1-G17-Aa1:D46-P1-G17-W17-N35:X1-P1-$b-E34:N35-M17-N35-F34-Z1-N35-U36-Z1-G7-I9-F35-#b-I9:D21-#e-Y1-D35-!
|5,15-U2:D4-G1-G1-D33:N35:N35-P1-A24-S29-N35:3-P6-D36:N35-T21:D36*X1-Z1-N35:X1*X1-D21:N37-G4-M3:Z1-V28-!
|5,16-X1:D3-D40:N35-S29-G17-V28-M2:N35-S29-V31A:X1-D3-S29-P6-D36:N35-N35:Aa1-M12-G1-Z7-K1-#b-N35-#e-G17:D36-I9-G1-!
|5,17-V31A:X1-N33:Z1*Z1*Z1-U2-G1-X1:Y1-Aa1:D21-A15-D2-Z1-N35A-P6-D36:N35-S29-W11:D21-#b-A2-#e-U33-M17-#b-D35:N35-#e-D33:N35-X1:P1-!
|5,18-E34:N35-M17-N35-G41-G1-M17-M17-S29-D21-Y5:N35-D41:B1-Z1-Z1-Z1-W11:D21-A2-D35:N35-D33:N35-#b-X1:P1-#e-A24-I10&D46-M17-N35-!
|5,19-U36-Z1-G7-I9-M17-N35:D35-D33:N35:N35-P1:N35-X1:N35:3-P6-D36:N35-I10&D46:N35-S29-N35:3-X1&G1-M17-M17-N35:3#12-N37:X1#34-U33#34-M17#34-M17#34-X1-B1-!
|5,20-W11:D21#34-A2-U33-M17-D35:N35-D33:N35-X1:P1-P6-D36:N35-#b-I10&D46:N35-#e-N35:O34-U36-Z1-#b-G7-I9-#e-U15-#b-G17:X1-D33:N35-#e-[[-P1-A24-]]-!
|5,21-[[-D2-Z1-G17:D36-P6-]]-D36:N35-I10&D46:N35-S29-N35:Aa1-[[-M12-]]-G1-Z7-[[-K1-Q3-Z7-N35-G17:D36-I9-G1-V31A:X1-]]-#b-N33:Z1*Z1*Z1-#e-U2-G1-[[-X1:Y1-]]-!
|5,22-[[-Aa1:D21-A15-]]-D2-Z1-N35A-P6-D36:N35-#b-.-#e-I9-S29-#b-.-.-.-.-.-.-.-.-#e-N35:O34-U7:D21-!
|5,23-#b-.-.-.-.-.-.-I9-T25-#e-D58-[[-G1-Y1-]]-#b-P6-#e-[[-D36:N35-I10&D46:N35-S29-]]-[[-U7:D21-]]-A2-A1-V28-M2:N35-W24-Z7-!
|5,24-[[-W22-Z1-A1:D21-O34:N35-X1:Z4-Z5:Y1-I9-]]-I10&D46-M17-N35-[[-U36-Z1-G7-]]-[[-I9-]]-[[-M17-O35-W25:N35-N35:A1-]]-V28-T28:D21-D58-W3:A1-!
|5,25-[[-D2:D21-Z4:D1-Z1-U28-G1-U28-G1-Z1-G17-S34-]]-#b-N35:Aa1-A1-#e-[[-W25-M17-N35:X1*Z7-I9-N35:I9-]]-[[-D2-Z1-D36:Z1-Z7:Z4-]]-I10&D46-M17-#b-N35-#e-!!
|6,1-U36-Z1-G7-I9-U28-G1-U28-G1-D1-Z1-G17-S34-N35:Aa1-A1-T22-A1:A1-M17-Z7-D4:N35*A1\70-W19-M17-N35:G1-I10&D46-N35:V31A#12-E34:N35#13-M17-N35-F34-Z1-N35-!
|6,2-U36-Z1-G7-I9-N29&D58-W15-N35A-D35-U2:D4-G1-G1-D33:N35:N35-P1-A24-S29-N35:3-P6-D36:N35-N35:Aa1-M12-G1-Z7-K1-N35-G17:D36-I9:G1-!
|6,3-V31A:X1-N33:Z1*Z1*Z1-U1-G1-X1:Y1-N35:X1-T21:D36*X1-Z1-B1-N35:X1-N37:X1-U33-M17-M17-X1:B1-Aa1:D21-A15-D2-Z1-N35A-P6-D36:N35-S29-W11:D21-A2-[[-U33-]]-M17-!
|6,4-D35:N35-D33:N35-X1:P1-A24-M18-M17-D54:N35-T3-I10&Z9-G37:N35-S29-G41-G1-M17-M17-S29-D21-Y5:N35-D41:B1*Z1*Z1*Z1-P6-D36:N35-I10&D46:N35-A1:N35-S29-!
|6,5-U15-G17:X1#13-D33:N35-P1-A24-D2-Z1-G17:D36-P6-D36:N35-I10&D46:N35-S29-N35:A1-N35:Aa1-M12-G1-Z7-K1-Q3*Z7:N35-G17:D36-I9:G1-V31A:X1-N33:Z1*Z1*Z1-!
|6,6-U1-G1-X1:Y1-Aa1:D21-A15-D2-Z1-N35A-P6-D36:N35-I10&D46:N35-A1:N35-S29-D33:N35-P1-G17-D36:X1-W24:V31A-A1-T25-G1-[[-Y1-A1-]]-!
|6,7-M23-Z7-P6-D36:N35-I10&D46:N35-S29-N35:A1-U7:D21-A2-A1-V28-M2:N35-W24-Z7-W22-Z1-A1:D21-O34:N35-X1:Z4-Z5:Y1-I9-P6-D36:N35-I10&D46:N35-V28-T28:D21-!
|6,8-D58-W3:A1-D2:D21-Z4:D1-Z1-U28-G1-U28-G1-D1-Z1-G17-S34-N35:Aa1-A1-I10&D46-X1:3-I9-G17-V28-D28#24-G1-A2-Z3A-P6-D36:N35-D21:D36-N35:I9-!
|6,9-D21-Y5:N35-D41:N23-N35-N35A-N35:G41-G1-N37:N23*Z1-D2-Z1-T21:D36*Z7-Z1-S29-N35:3-G28-G17-N35:I9-G41-G1-N35:Aa1-M12-G1-Z7-K1-!
|6,10-V29-V28-Y1-D2-Z1-G41-G1-N29-M17-M17-X1:O39-P6-D36:N35-W25-N35:N35:I9-M23-Z7-D21:D36-D35-V28-W24:X1-B1:I9-M17-S29-X1:D21-I9-M17-D21-!
|6,11-G41-G1-N35A-M17-Z7:I9-G17-V22:D36-V20-Z1-Z1-D2-Z1-M17-G1-X1:F37B-I9-M36:D21-M17-N35:I9-V22:D36-V20:V20-Z1-Z1-Z1-Z1-D21-Aa17-Z1-Z7:D46-[[-D58-]]-!
|6,12-F46:D54-I9-P6-D36:N35-I10&D46:N35-I9-I10&D46-X1:3-I9-G17-V28-D28-G1-A2-Z3A-P6-D36:N35-W25-N35:N35:I9-N35:G1-N35-N35A-N35:G41-G1-!
|6,13-N37:N23*Z1-D21-P6-D36-Z7-D54:Z1*Z1*Z1-S29-N35:3-G36:D21-N37:N5-N35-U36-Z1-G7-I9-D2-Z1-O4-D21-Z7-N5-Z1-F35-I9:D21-V28-N35:D36-!
|6,14-M23-X1:N35-O1-Z1-S34-U28-S29-W19-M17-N29-M17-A53-Y1:I9-O1-D21:D54-N35-I9:N29-G1-N18:Y1-N35:I9-V28-T28:D21-D58-W3:A1-D2:D21-Z4:D1-Z1-!
|6,15-U28-G1-U28-G1-D1-Z1-G17-S34-N35:Aa1-A1-G17-D58-Z7-V30-F35-I9:D21-G17-D36:V31A-D58-M17-W10:F18-M17-M17-X1:Z5-Y1:3-L1-D21:X1-!
|6,16-G17-D21:V31A-N5-M17-X1:I9-G7-V31A-M23-L2-<-S29-F35-I9:D21-Z7->-U2:Aa11-D36-P8-Z7-A2-G17-D4-M17-M17-X1:Z1*Z1*Z1-!
|6,17-V28-T28:D21-D58-W3:A1-D2:D21-Z4:D1-Z1-Y3-A1-Y1:X1*Z1-V12:Z1-U28-G1-U28-G1-D1-Z1-G17-S34-N35:Aa1-A1-I10&D46-M17-N35-U36*Z1:N35-!
|6,18-M23-L2-<-Aa1:I9-Z7->-U2:Aa11-D36-P8-Z7-A2-M17-G17-Aa15:D36-D37:X1*Z7-U2:Aa11-D36:Y1-X1:X2-N18:3-M12-V28-N29:X1-W22:Z1*Z1*Z1-D46:O34-#b-W22-V1-#e-!
|6,19-M17-V4-G1-E1-Z1-R8-T22-X1:D21-N33:Z1*Z1*Z1-G41-G1-D46:N33-Z1-Z1-D35-U36-Z1:N35-M23-L2-<-S29-F35-I9:D21-Z7->-U2:Aa11-D36-P8-Z7-A2-!
|6,20-V28-N35:D36-D21:D36:X1-D37:X1*Z7-V7:N35-S29-N18-Z1-V28-N29:X1-W22:Z1*Z1*Z1-N26-Z7-M17-Z7-W22-Z1-R8-T22-X1:D21-N33:Z1*Z1*Z1-G41-G1-D46:N33-D35-V28-T28:D21-D58-W3:A1-!
|6,21-D2:D21-Z4:D1-Z1-Y3-A1-Y1:X1*Z1-V12:Z1-U28-G1-U28-G1-D1-Z1-G17-S34-N35:Aa1-A1-M17-Z7-U2:D4-G1-N35:A1-O34:Q3*O50-I9-N35-D21:Aa1-Y1-!
|6,22-D4-M17-N35:X1*Z7-W19-M17-V24-Z7:X1#34-Y1:3#34-V30:X1-U36-Z1-G7-#b-I9-#e-$r-P6-D36:D54#34-#b-Q3-Z7-#e-D4:N35-M23-X1:N35-G5-D37:D37-I9-A50-D21-$b-!
|6,23-$r-S43-D46:X1-A2-I10&D46-I9-$b-#b-.-.-#e-A2-N35-O34:Q3-#b-.-.-.-.-.-G17-D21:Aa1-Y1:X1-N35-N35:X1-G4-Z3A-Z9:D54-D35-#e-!
|6,24-D21:Aa1-Y1:N35-X1-Z7-U1:Aa11-D36:X1*Z5#34-#b-Y1:Z2-D21-W11:D21-U17-G37:Z2-#e-[[-M17-Z7-E34:N35-Aa1:D21-]]-U36-Z1-G7-V31\-G17-O4-G1-Z7-Y1:Z2-V31\-I10&O34-V31\-!
|6,25-D35-D21:Aa1-Y1:I9-#b-.-.-.-.-.-.-#e-I10:D46-M17-N35-U36-Z1-G7-I9-M17-V6:O34-X1-A2-[[-Q3-Z7-]]-!
|6,26-G5-[[-D37:D37-I9-A50-G39-G7-A1-]]-[[-I10&D46-M17-N35-M23-X1:N35-G39-G5-]]-D37:D37#13-I9-A50-M17-Z7-E34:N35-N35:I10-[[-S29-G37:A1-]]-!!
|7,1-R11-R11-M17-Y1:A1-D21:N35-A2-I9-N42:O34-A7-I9-G17-R11-R11-Y1-<-S29-F35-I9:D21-Z7->-U1:Aa11-D36-P8-Z7-A2-M17-Z7:I9-G17-!
|7,2-N35:I10-S29-G37:A1-N35-M4-X1:V1-V20-M17-Z7:I9-D2-Z1-M42-G17-A2-X1:X2-X4:Z2-V1*V1*V1:V1*V1-D21-Y5:N35-D41:F51-N35-E1-Z1-G17-!
|7,3-M17-Z7:I9-F51:Z2-V28-N35:D36-S29-G36:D21-M17-N35A-A2-V28-N29:X1-W22:Z2-D46:O34-W22-Z7-D21-Y5:N35-Y1-G17-O4-D21-Z7-N5-Z1-!
|7,4-Q3:N35-M17-Z7:I9-D21:Aa1-Y1-S24:O34-Z7:D40-D1-Z1-V28-S29-N29-Z9:D40-M17-Z7:I9-D21:Aa1-Y1-D21:D36:X1-N40-G17-D54-!
|7,5-U1-G1-M17-F29-Z1-D2-Z1-Aa17-Z1-I9-V12-Z1-I9-D2-Z1-N16:N23*Z1-M17-Z7:I9-D21:Aa1-Y1-X1:N35-W24-Z7-T14-G41-Y1:Z2-O45:X1*O1-Z3A-!
|7,6-N35:X1-E34:N35-X1:O1-N35:X1-G26&X1&Z4-G7-M17-S29-X1-G36:D21-N37:N5-U36-Z1:N35-M23-L2-<-Aa1:I9-Z7->-U1:Aa11-D36-P8-Z7-A2-!
|7,7-D2-Z1-V28-V28-Z4:D54-N35:I9-N35:G1-N35-M17-Q3:X1-O45-O1-Z3A-N35:X1-E34:N35-X1:O1-N35:X1-G26&X1&Z4-G7-D21-D4:X1-N35-I9-W19-X1:X1-Y1-!
|7,8-M17-D21:Z4-D35-N27:X1*O1-I9-I10&D46-M17-N35-U36-Z1-G7-I9-I10&O34-V31-M17-D21:I9-G5-D37:D37-I9-A50-G39-G7-A1-W25-N35:X1*Z7-V31-!
|7,9-N35:A1-M23-Z7-P6-D36:N35-S29-S29-Q3:D46-M44-Y1-P6-D36-Z7-P1:Z2-N35-M23-X1:N35-G39-G5-D37:D37-I9-A50-M8-G1-O34:D54-!
|7,10-Q3-Z7-D4:N35-I9-G17-W17-N35:X1-F32-U33-M17-M17-X1:P1-D21-R11-R11-Y1-<-S29-F35-I9:D21-Z7->-U1:Aa11-D36-P8-Z7-A2-!
|7,11-Aa1:D21-A15-G17-M3:Aa1-X1:D54-N35:G1-N35-P6-D36-Z7-P1:Z2-Y5:N35-M17-Aa28-P1-D21-U6:D21-M17-M17-X1:N23-Z1-M8-G1-O34:D54-Q3-Z7-!
|7,12-D4:N35-I9-G17-D2:D21-X1:Z4-D54-S29-M29-G17-Y1:N35-I9-G17-N29:N35-M17-Z7-D32:M3-N35-U13-N35:Z4-M1##M3-N35:D58-G29-G1-Z7-M3:Z2-!
|7,13-G17-S29-S29-M29-G17-M1##M3-W11:N35-F32-N34-D21:I9-G17-S12-Aa1:D21-A15-G17-M3:Aa1-X1:D54-F42:D21-D54:I9-D21-R11-R11-Y1:A1-!
|7,14-P6-D36:N35-V29-V28-Y1-G41-G1-N29:N35-M17-Z7-D32:M3-P6-D36:D54-Q3-Z7-D4:N35-I9-D21-Z7-F30:D46-A2-I9-G28-G17-N35:I9-!
|7,15-M23-Z7-S29-M37:D21-A55-D2-Z1-X1&U1-G1-G17-Aa19-Z1-G17-O34:N37-Z9-O1-N35-#b-.-#e-O1-Z1-I9-U36-Z7:A1-T28:D21-D1-Z1-I9-!
|7,16-D2-Z1-D36-G17-D36-G17-D51:D40-N35:I9-V31-M17-M17-A1-D2-Z1-S29-M17-K1:N35-V1:D40-D56-D56-I9:Z4-P6-D36:N35-I10&D46:N35-M23-X1:N35-!
|7,17-G39-G5-D37:D37-I9-A50-M17-Z7-Aa1:D21*X1-Y1:Z2-V31-W19-M17-S34-N35:Aa1-D1-Z1-G17-X1:N35-M17-A19-#b-.-#e-Aa1:D21-M17-G1-Z7:X1-!
|7,18-A19-Q1-X1:O1-Y5:N35-M17-Z4-Aa28-Z6-Q1-X1:O1-N29:D21-S29-Q6:D40-Q1-X1:O1-F36-G1-Y1-N16:N23*Z1-S29-M37:D21-A55-D21-!
|7,19-O42-Q3:N5-H6-Z7-G37-G17-M12-G1-X1:Aa2-G37:Z2-D35:N35-V31-V28-V31-V28-X1-A2-N35:X1-S29-D21-M17-M17-X1-A2-Aa27-W24-A2-Aa1:D21*X1-!
|7,20-Y1:Z2-M17-U1:Aa1-M17-M17-F39:Z9-Y1:A1-Q3-Z7-M18-M17-D54:N35-A1-O29:D36-G1-N31-D21:N35-M17-S29-A2-D21:V31-G17-F13:Q3-Z7:X1-Z9-A2-!
|7,21-N35:X1-M17-X1:I9-G7-A1-<-Aa1:I9-Z7->-U1:Aa11-D36-P8-Z7-A2-Z11-G17-A2-V31-A50-S29-S29-Y1:Z2-N35-D37:D37-M23-X1:N35-G7-I10&I9-G1-Z7-!
|7,22-G42-Y1:Z2-N35-Z11-G17-Z7:Z2-T18-S29-Z7-D54:A1-Z3A-I9-O35-D58-D54:I9-X1-Z7-G17-P6-D36:G43-N5:Z1-F35-I9:D21-N35-M17-X1:I9-Z7-G7-Z2:V31-!
|7,23-Z11-G17-Z7:Z2-R8-T28:D21-N25-I10&D46-M17-N35-R11-R11-M17-Y1:A1-Q3:N35-G17-R4:X1-Q3-O50:2-G5-D37:D37-I9-A50-M23-X1:N35-G39-!
|7,24-[[-U6:D21-]]-M17-M17-A2-N35-M17-X1:I9-G7-I9-V28*W14:O34-A2-X1-Z7-M17-X1:I9-G7-V31-<-Aa1:I9-Z7->-U1:Aa11-D36-P8-Z7-A2-S29-W17-N35:X1-D20-Y1:I9-!
|7,25-[[-Q1-]]-X1:O1-V31-G17-M17-G1-Z7-A19-A1:Z2-V7:N35-X1:V1-A2-D28-Z1-V31-Aa1:X1-Y1:Z2-D21-Aa1*X1:I9-Z6:V31-D21:Aa1-Y1-G29-Z1-Z6:V31-!
|7,26-N31:X1*Z2-D36:I9-D46:X1*Y1-D21-S29-D58-Aa1:X1-O32-O1-N35:X1-V28-D58-S29-S28-A24-D58-G29-G1-W11-D4-Aa27-W24-A2-Aa1:D21*X1-!!
|8,1-Y1:Z2-M23-X1:N35-G39-Q3-Z7-P6-D36:N35-F40-Z7-D40:N35-N35:I9-M23-X1:N35-G39-G5-D37:D37-I9-A50-D36:Z1-Z7:Z4-I9:Z4-P6-D36:N35-!
|8,2-S29-P6-D36:D54-N35:I9-M23-Z7-G43-U29-G1-D54:Q3-Z7-D4:N35-I9-V28-N35:D36:I9-D21-U6:D21-M17-M17-X1:N23-Z1-D2-Z1-D21:D36:X1-N35:I9-D36:Z1-I9-!
|8,3-P6-D36:N35-I10&D46-N35-R11-R11-M17-Y1:A1-M17-G17-G17:D36-D37:X1*Z7-N35:A1-T21:D36*Z7-Z1-N35-N29-G1-N29-G1-Z7-P1-W25-N35:X1*Z7-I9-N35:A1-A17-Z7-!
|8,4-A1:Z2-D2-Z1-Y3-Y1:Z2-A1-P6-D36:N35-D21:D37-P6-D36:D54-N35:I9-P1-Z1-Z1-V28-N35:D36-M40-X1:Z1-A1:Z2-S29-N35:Z2-D54-Z7:X1-Q3-Z7-D4:N35-!
|8,5-R11-R11-M17-Y1:A1-G17-Aa1:D46-P1-G17-Z7-S29-Aa1:W10-P1-N35:X1*Z4-M23-X1:N35-G39-G5-D37:D37-I9-A50-M17-G17-I9-$r-Aa1:D21-A15-$b-!
|8,6-$r-G17-M3:Aa1-X1:D54-F42:D21-D54:I9-D21-F26:N35-W24-Z7-O49-$b-G35&N29-D54:Q3*Z7-D4:N35-M23-X1:N35-G39-G5-D37:D37-I9-A50-!
|8,7-D21-S29-W19-M17-X1-A2-D35-U36-Z1:N35-M23-L2-<-Aa1:I9-Z7->-U1:Aa11-D36-P8-Z7-A2-I10&D46-M17-N35-M23-X1:N35-G39-!
|8,8-G5-D37:D37-I9-A50-M17-A2-U33-M17-M17-G7-S34-U29-S29-V30-G7-A1-M17-Z7-W25-N35:N35:A1-R11-R11-M17-Y1:A1-I10&D46-M17-N35-!
|8,9-U36-Z1-G7-I9-M17-O35-D54-W25-N35:N35:A1-M23-Z7-Z7-U28-G1-D54:Q3*Z7-D4:N35-U36-Z1-G7-I9-D21-V4-G1-Aa1:Z4-M15-O1:N35-!
|8,10-O1-Z1-O29:O1-S34-U28-S29-V2:D54-M17-N35:X1*Z7-N35:I9-R11-R11-M17-Y1:A1-I10&D46-M17-N35-U36-Z1-G7-I9-Q3:X1*Z4-M6-A2-S29-X1-R11-R11-M17-Y1:A1-!
|8,11-U15-G17-D21:D36-U1:D4-G1-N35:A1-X1-Z7-I10&D46-M17-N35-R11-R11-M17-Y1:A1-N35-M17-S29-Z7-A2-Q3-Z7-M18-M17-M17-D54-!
|8,12-M17-A2-U33-M17-M17-G7-S34-U28-S29-N35-M17-S29-A2-D21:A1-G17-D36:V31A-Z7:A1-M18-Z4:D54-V31A-Z7:A1-I10&D46-M17-N35-U36-Z1-G7-I9-M17-N35-!
|8,13-M17-Z7-U2:Aa11-D36:X1*Z5-Y1:3-G41-G1-I10&D46-M17-Z7:V31-D21:Aa1-Y1-U33-M17-S24:O34-V1:D40-D1-Z1-V28-S29-N29-Z9:D40-!
|8,14-I10&D46-M17-N35-R11-R11-M17-Y1:A1-U33-Z7-A2-M17-Z7:A1-D21:Aa1-Y1:V31-Z7:A1-M17-A2-U33-M17-M17-G7-S34-U28-S29-V30-G7-A1-!
|8,15-I10&D46-M17-N35-U36-Z1-G7-I9-M17-G17-Aa15:D36-W25-N35:X1*Z7-N35:A1-Aa1:N35-D21-M17-U31-G37:A1-N35:X1*Z4-G17-U31-X1:O1-Z7-D46:Z9-A24-!
|8,16-N35:V31:N35-D57-I9-I10&D46-M17-N35-R11-R11-M17-Y1:A1-D35-M17-S29-D35-D21:X1-A1*B1:Z2-M17-A2-U33-M17-M17-G7-S34-U28-S29-V30-G7-A1-!
|8,17-G17-D36:V31-D35-V24-Z7-Y1:X1*Z7-D4:X1-Y5:N35-X1:Y1-M17-D21:Z4-D35-X1&G1-S39-Z7:X1-E1-Z2\R270-A50-S29-X1:Y1-P6-D36:N35-!
|8,18-W25-N35:N35:I9-S29-Y5:N35-G38-Z7-I10&D36-Aa21-A24-D1-Z1-I9-P6-D36:N35-D21:D36-G41-G1-S29-Y5:N35-G38-D21-W11-D58-!
|8,19-G29-G1-D41:N23*Z1-R14-X1:Z4-N23:N35-V4-G1-Aa1:Z4-M15-O1-U28-G1-U28-G1-D1-Z1-I9-D21-W11-D58-G29-G1-!
|8,20-D41:N23*Z1-R15-D58-X1:Z4-N23:N35-V4-G1-Aa1:Z4-M15-O1-P6-D36:N35-I10&D46:N35-R11-R11-M17-Y1:A1-I10&D46-X1:Z1*Z1*Z1-I9-G17-V28-D28-G1-A2-Z3A-!
|8,21-E34:N35-M17-N35-G41-G1-S29-Y5:N35-G38-P6-D36:D54-D2-Z1-V28-D58-G29-G1-D58-G29-G1-D54-U28-G1-!
|8,22-U28-G1-D1-I9-G17-W19-X1:X1-Y1-$r-Aa1:D21-A15-G17-M3:Aa1-X1:D54-F42:D21-D54:I9-T21:D36*Z7-Z1-D21-T21:D36*Z7-Z1-$b-!
|8,23-P6-D36:N35-G41-G1-S29-Y5:N35-G38-P6-D36:D54-D2-Z1-W11-G1-W11-G1-A2-P6-D36:N35-D21:D36-N35:I9-W25-N35:X1*Z7-!
|8,24-N35:I9-M3:O29-G39-D4:N35-X1-Z7-D21:I9-G17-W19-X1:X1-Y1-P6-D36:N35-D21:D36:N35-U36-Z1-G7-I9-W25-N35:X1*Z7-N35:I9-E1-Z1-!
|8,25-S29-Aa1:D21-A15-D1-Z1-I9-D21-N16:N23*Z1-P6-D36:N35-I10&D46:N35-R11-R11-M17-Y1:A1-I10&D46-X1:Z2-I9-G17-V28-D28-G1-!
|8,26-A2-Z3A-P6-D36:N35-G41-G1-E1-Z1-P6-D36:D54-D2-Z1-Aa17-Z1-I9-V12-Z1-I9-Aa1:D21-A15-D21-!!
|9,1-D21-N16:N23*Z1-P6-D36:N35-I10&D46:N35-G41-G1-#b-M23-X1:N35-#e-G7-<-Aa1:I9-Z7->-U1:Aa11-D36-P8-Z7-A2-G41-G1-M17-D21:I9-I10&D46-M17-Z7:V31-D21:Aa1-Y1-U33-M17-!
|9,2-X1:N35-W24-Z7-T14-G41-Y1:Z2-N35:G1-N35-[[-M17-]]-Q3:X1-S20-O1-Z3A-N35:X1-E34:N35-X1:O1-N35:X1-[[-G26&X1&Z4-G7-]]-I10&D46-M17-N35-R11-R11-M17-Y1:A1-V28-W14:O34-A2-!
|9,3-U33-M17-D35-D21:Aa1-Y1:A1-X1:N35-W24-Z7-T14-G41-Y1:Z2-M17-D21:Z4-M17-A2-U33-M17-M17-G7-S34-U28-S29-V30-G7-A1-M17-Z7:A1-M23-Z7:X1-D21:Aa1-Y1:V31-Z7:A1-D58-Z7-N35:X1*Z4-!
|9,4-S29-X1-M17-G17-I10&D46-M17-N35-U36-Z1-G7-I9-M17-Z7-M17-D21:I9-X1:N35-T14-G41-N31-I10&D46-M17-N35-R11-R11-M17-Y1:A1-Q3:N35-M17-Z7-D36:I9-D46:X1*N23-M17-G17-!
|9,5-N35:X1-D46:O34-T30-G17-D36:X1-O1-S29-M17-Q3:X1*Z4-Y1-D21:N35-A2-S29-G17-O28-W24:O49-[&-G17-D36:V31-S29-X1-&]-G17-X1&G1-D36:I9-D46:X1*O39-I10&D46-M17-N35-!
|9,6-[&-U36-Z1-G7-I9-M17-O35-D54-W25-N35:N35:A1-S29-Z4-I10&D46-M17-N35-&]-R11-R11-M17-Y1:A1-M17-A2-U33-M17-M17-G7-S34-U28-S29-V30-G7-A1-G17-D36:V31-D35:N35-W24:V31-A1-M17-S29-W25-N35:N35-N35:V31-S29-Z4-I10&D46-M17-N35-U36-Z1-G7-I9-M17-N35-G17:D36-D21:I9-!
|9,7-W25-N35:I9-N35:A1-S29-Z4-I10&D46-M17-N35-R11-R11-M17-Y1:A1-M17-N35-A19-A1:N35-G41-G1-A17-Z7-A1:Z2-Z1-Z1-Z1-N35:X1*Z4-G17-F32:X1*Z1-N35-D21:D46-!
|9,8-T12-Y1-R11-D46:X1-B1-W25-N35:I9-N35:V31-I10&D46-M17-N35-U36-Z1-G7-I9-U6:D21-A2-A1-M17-S29-S29-X1-N35:G1-I10&D46-M17-M17-V31-Q3:X1*Z4-M6-A2-!
|9,9-S29-Z4-X1&G1-D21:D46-T12-Y1-R11-D46:X1-B1-I10&D46-M17-N35-R11-R11-M17-Y1:A1-N42:X1-B1-D60-N35A-A1:Q3-Z7:N35-D21:D36:N6-G7-V30-Aa17-Z1-F32:D58*Z7-O49-!
|9,10-E9-Z7-G36:D21-B3-U33-M17-G17-A17-Z7-A1:Z2-Z1-Z1-Z1-N35-D21:D36:N6-G7-V30-Aa17-Z1-F32:D58*Z7-O49-M17-Z7-I10&D46-N35:I9-D21:O34-M17-Z7-!
|9,11-S29-N35:Z2-D21-D4:X1-M17-G1-X1:Z5-Y1:Z2-X1-Z7-M17-M17-Y5:N35-Aa1:X1-U22\R90:Y1-Z2-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-M17-Z7-A19-A1:N35-S29-N35:Z2-!
|9,12-M17-G17-M17-M17-D21-D4:X1-G36:D21-U1:Z2-A1-G17-O28-W24:O49-E34:N35-M17-N35-U36-Z1-G7-I9-F34-Z1-I9-N31:D21-N26-Z7:X1-G37:Z2-D2:D21-S29-I10&D46-M17-N35-!
|9,13-R11-R11-M17-Y1:A1-Q3:X1*Z4-M6-A2-M17-D21:I9-G41-G1-F34-Z1-M17-A2-U33-M17-M17-G7-S34-U28-S29-V30-G7-A1-M17-N35-D4:X1*Z7-D2-Z1-G41-G1-!
|9,14-A17-Z7-A1:Z2-Z1-Z1-Z1-I10&D46-N35:A1-V31:G1-A2-G39-A1-V31-V31:G1-A2-G39-A1-I9-V31:G1-A2-T21:D36*Z7-Z1-M17-G17-S29-I10&D46-M17-N35-U36-Z1-G7-I9-!
|9,15-F31-S29-Z5-S29-M17-D21:I9-O35-N35:U19-W24-Z7-N5-D21:D46-T12-Y1-R11-D46:X1-B1-[&-I10&D46-M17-N35-R11-R11-M17-Y1:A1-&]-F31-S29-B3-S29-G17-N11:Z1-O1-D21:X1-N5-V20\R90-Z3A-..:2\R270:..-I10&D46-M17-N35-!
|9,16-U36-Z1-G7-I9-M17-Z7-S29-U33-M17-S24:O34-Z7-N23:Z2-W24-Z1-K5:K5:R12-N36:N23-V28-S29-N29-Y1-G29:V31-A1-G1-D56-N35-S29-X1-I10&O34-A1-V31:G1-A2-!
|9,17-U2:D4-G1-N35:A1-X1-G1-R8-O6-X1:O1-N35:X1-D21:D36:N6-G7-V30-Aa17-Z1-F32-D58-Z7-O49-I10&D46-M17-N35-R11-R11-M17-Y1:A1-V31:G1-A2-D21:D36-A1-!
|9,18-L1-D21-N35A-W24-Z1-V22:D42-Z1-Z1-Z1-Z1-D2-Z1-S24:O34-Z7-N23:Z2-W24-Z1-K5:K5:R12-N36:N23-Z7-U28-G1-D54-Q3-Z7-D4:N35-U36-Z1-G7-I9-D21-O11-D36:O1-I9-!
|9,19-I10&D46-M17-N35-U36-Z1-G7-I9-M17-G17-G17:D36-D37:X1*Z7-G17-D2-Z1-N35-R11-R11-M17-Y1:A1-D21-O1-Z1-M23-X1:N35-G39-G5-D37:D37-I9-A50-N41:O34-A7-I9-!
|9,20-V28-N35:D36-I9-D4-G35-N29-Z7-N18:Z2-I9-G17-X1:X2-N18:Z2-M12-V28-N29:X1-W22:Z2-D46:O34-W22-V1-M17-V4-G1-E1-Z1-M17-G1-N29:X1-M2-!
|9,21-Aa1:D21-N37:V1-Z3A-V1-D4-M17-N35:X1*Z7-W19-M17-V24-Z7:X1-Y1:Z2-V30:X1-U36-Z1-G7-I9-$r-T21:D36-Z7-Z1-G17-M22-M22-O4-D21-Z7-N5-Z1-L1-D21-E34:N35-M17-N35-$b-!
|9,22-$r-D21:D46-T12-Y1-R11-D46:X1-B1-D2-Z1-V7:N35-X1:G37-S29-$b-T19-N35:G37-F31-S29-S29-S29-I10&D46-M17-N35-U36-Z1:N35-D21:D36:N6-G7-V30-Aa17-Z1-F32:D58*Z7-O49-!
|9,23-D35-Q1-X1:Z5-G7-V30:X1-O6-X1:O1-F31-S29-Aa1:N35-X1:O39-G7-V28-N29:X1*Z5-G7-W9-G17-Z7-G7-V28-Z7:Z4-A2-G1-M8-G1-O34:D54-X1:N35:3-S29-!
|9,24-F31-S29-M17-M17-Z5-X1:N35:3-D21:D46-T12-Y1-R11-D46:X1*B1-G17-G41-G1-A17-Z7-A1:3-Z1-Z1-Z1-N35:X1*Z4-G17-F32:X1*Z1-S29-N35:X1*Z4-D21-D4:X1-M17-G1-!
|9,25-X1:Z5-Y1:3-X1-Z7-M17-M17-Y5:N35-Aa1:X1-U22\R270:Y1*Z1*Z1*Z1-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-A35-A24-S29-N35:3-D21*Z1:3-O1-Z1-Z3A-O49:3-X1:N35:3-!
|9,26-S29-I10&I9-G1-M17-M17-G41-Y1:3-S29-N35:3-M12-G1-Z7:X1-R1-N23:3-X1:N35:3-S29-M14-Y1:3-S29-N35:N35-V24-V28-Z7-W22:3-X1:N35:3-S29-O29:D36-!
|9,27-G1-M17-M17-Y1-S29-N35:3-R8-R4:X1-Q3-Z7-N18:3-X1:N35:3-Z7-U28-G1-D54:Q3-Z7-D4:N35-nn-nTrw-D4:N35-S29-N35:3-L1-D21-Z7-A53-Y1:3-!!
|10,1-S29-N35:3-G17-Aa1:N35-M17-M17-X1-G41:D54-B1:3-W9-G17-Z7-G7-V28-N35:D36-S29-N35:3-T28:D21-N29:N35-M17-V19-Z1-F42:D21-D54:Q3*Z7-D4:N35-!
|10,2-S29-N35:3-D21-O1-Z1-D21:D36:N6-G7-F12-S29-D21:D40-A1-G28-G17-N35-S29-N35:3-#b-M23-Z7-#e-P6-D36:D54-N18:Z1-S28-S29-Aa1:D46-#b-A29-#e-!
|10,3-E34:N35-M17-N35-S29-N35:3-D2-Z1-G17:D36-O35-D54:N35-I9-Y5:N35-M17-X1-S18-S29-N35:3-S42-Z1-Z3A-P6-D36:N35-I10&D46:N35-I9-N35-S29-N35:3-!
|10,4-V28-W24:X1-B1:3-A1-G17-D36:X1-N35:3-O34:X1*B1-Q3-Z7-N35:X1*X1-D2-Z1-Y5:N35-G37:O34-T19-N35:G37-F31-S29-Z5-S29-P6-D36:N35-I10&D46:N35-!
|10,5-S29-N35:3-D37:V31A-U2:D4-G1-N35:3-S29-Z4-G17-D36:V31A-N35:3-D21:Aa1-Y1-Z7:Z4-N35:3-S29-F31-S29-Z4:Z5-P6-D36:N35-I10&D46:N35-I9-N35-!
|10,6-S29-N35:3-Z7-U28-G1-D54:3-G35&N29-D54:Q3*Z7-D4:N35-S29-N35:3-D1-Z1-G17-D21:D46-T12-Y1-R11-D46:X1*B1-!
|10,7-P6-D36:N35-Aa1:X1-G17-S20-D40:N35-S29-N35:3-D36:X1-O1-D2:D21-S29-V28-N35:D36-S29-P6-D36:N35-D21:D36:N35-S29-Z4-Q1-X1:Z5-G7-Aa1*X1:I9-D2-Z1-S29-!
|10,8-V30:X1-O6-X1:O1-G7-M16-G1-D1-S29-V28-N29:X1*Z5-G7-D2-Z1-S29-Aa1-M12-G1-Aa1:D54-F31-S29-Z7:X1-Z5:3-P6-D36:N35-I10&D46:N35-Q1-X1:Z5-G7-!
|10,9-M17-G17:D36-V31A-F12-S29-D21:D40-G17-F32:X1*Z1-S29-G17-D21:N35-A2-V31A-Q3-Z7-M17-M17-N35-F12-S29-D21:D40-A1:D21-I9-Z7-D36:D21-D56-D54-!
|10,10-M17-N35-A17-A1-Q3:N35-D1-Z1-D36:Z1-Z7:Z4-S29-Z4-G17-A17-A1:N35-V22:D42-Z1-D21:D46-T12-Y1-T19-Z1-3:I9-N35:Aa1-D58-X1:Z9-Y1-!
|10,11-D36:X1-F51:I9-G17-S12-D36:I9-N35:X1*Z5-I9-G17-Aa1:O34-D58-D46:N33-Z3A-U2:Aa11-D36:Y1-M17-D36:N35:N35:N35-M17-N35-S29-N35:3-M23-Z7-N37:D36-!
|10,12-D46:T30-D40-F32:Q3-G41-G1-F51:I9-D21:D36-D2-Z1-M17-I9:D46-Z4:D41-S28-G17-G22-D58-X1:O39-P6-D36:N35-G17:D36-O35-D54:N35-!
|10,13-S29-Z4-F31-S29-Aa1:N35-X1:O39-G7-D21:I9-P6-D36:N35-I10&D46:N35-S29-M23-X1:N35-G7-D4:X1*I9-Z4-M23-X1:N35-M17-M17-X1:Y1-G17-N16:N23*Z1-Q3:N35-!
|10,14-D21-M36:D21-I9-W9-G17-Z7-G7-D2-Z1-S29-Z7-U28-G1-Y1-V28-D36:F51-3:I9-D21:D36-M17-N35-S29-Z4-Q1-X1:Z5-G7-Aa1*X1:I9-!
|10,15-D2-Z1-S29-V30:X1-O6-X1:O1-G7-M16-G1-D1-S29-V28-N29:X1*Z5-G7-D2-Z1-S29-Aa1-M12-G1-Aa1:D54-F31-S29-Z7:X1-Z5:Z1*Z1*Z1-!
|10,16-I10&D46-M17-N35-Q1-X1:Z5-G7-M17-G17-D35:V31A-S29-Aa17-G1-V28-D61-D54-G17-F32:X1*Z1-S29-G17-D21:N35-A2-V31A-Q3-Z7-!
|10,17-M17-M17-N35-D21:D36:N6-G7-S29-Aa17-G1-V28-D61-D54:A1-Z7-D36:D21-D56-D54-M17-N35-A17-A1-Q3:N35-D1-Z1-D36:Z1-Z7:Z4-S29-Z4-!
|10,18-G17-A17-A1:N35-V22:D36-Z1-D21:D46-T12-Y1-T19-Z1-3:I9-N35:Aa1-D58-X1:Z9-Y1-D36:X1-F51:3-I9-[&-G17-S12-&]-D36:I9-N35:X1*Z5-I9-G17-Aa1:O34-!
|10,19-D58-D46:N33-Z3A-U2:Aa11-D36:Y1-M17-D36:N35:N35:N35-M17-N35-S29-N35:3-M23-Z7-N37:D36-D46:T30-A24-F32:Q3-G41-G1-F51-I9-D21:D36-D2-Z1-!
|10,20-M17-I9:D46-Z4:D41-S28-G22-D58-X1:O39-P6-D36:N35-G17:D36-O35-D54:N35-S29-Z4-F31-S29-Aa1:N35-X1:O39-G7-D21:I9-P6-D36:N35-!
|10,21-I10&D46:N35-S29-M23-X1:N35-G7-D4&X1&I9-Z4-M23-X1:N35-M17-M17-X1:Y1-Z3A-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-E34:N35-M17-N35-W9-G17-Z7-G7-D2-Z1-!
|10,22-S29-Z7-U28-G1-Y1-D36:X1-F51:3-I9-D21:D36-M17-N35-S29-Z4-Q1-X1:Z5-G7-Aa1:I9-X1-D2-Z1-S29-V30:X1-O6-X1:O1-G7-M16-G1-D1-S29-!
|10,23-V28-N29:X1*Z5-G7-D2-Z1-S29-Aa1-M12-G1-Aa1:D54-F31-S29-Z7:X1-Z5:Z1*Z1*Z1-I10&D46-M17-N35-Q1-X1:Z5-G7-M17-G17-D35:V31A-V31A:V31A-Z7-N2-!
|10,24-G17-F32:X1*Z1-S29-G17-D21:N35-A2-V31A-Q3-Z7-M17-M17-N35-V31A:V31A-Z7:A1-Z7-D36:D21-D56-D54-M17-N35-A17-A1-Q3:N35-D1-Z1-!
|10,25-D36:Z1-Z7:Z4-S29-Z4-G17-A17-A1:N35-V22:D36-Z1-D21:D46-T12-Y1-T19-Z1-3:I9-N35:Aa1-D58-X1:Z9-Y1-D36:X1-F51:3-I9-G17-S12-!
|10,26-D36:I9-N35:X1*Z5-I9-G17-Aa1:O34-D58-D46:N33-Z3A-U2:Aa11-D36:Y1-P6-D36:N35-G17:D36-O35-D54:N35-S29-Z4-F31-S29-Aa1:N35-X1:O39-G7-D21:I9-!!
|11,1-P6-D36:N35-I10&D46:N35-S29-M23-X1:N35-G7-D4&X1&I9-Z4-M23-X1:N35-M17-M17-X1:Y1-Z3A-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-E34:N35-M17-N35-!
|11,2-W9-G17-Z7-G7-D2-Z1-S29-Z7-U28-G1-Y1-D36:X1-F51:3-I9-M17-D36:N35:N35:N35-M17-N35-S29-N35:3-M23-Z7-N37:D36-D46:T30-A24-!
|11,3-F32:Q3-G41-G1-F51-I9-D21:D36-D2-Z1-M17-I9:D46-Z4:D41-S28-G22-D58-X1:O39-O1-D21:X1-D54:Q3*Z7-D4:N35-!
|11,4-nn-nTrw-S29-F31-S29-Z5:N35-S29-N35:3-D21:D46-T12-Y1-R11-D46:X1*B1-G17-G41-G1-A17-Z7-A1:3-Z1-Z1-Z1-!
|11,5-P6-D36:N35-I10&D46:N35-S29-N35:3-M29-G17-Y1-F34-Z1-V31A-D21:D36:N6-F12-S29-D21:D40-A1-G17-D36:V31A-F31-S29-Z5:N35-V31A-!
|11,6-A17-Z7-A1:3-Z1-Z1-Z1-P6-D36:N35-I10&D46:N35-I9-N35-S29-N35:3-V28-W24:X1-B1:3-A1-Q3:X1*Z4-M6-A2-D4:X1*A1-N35-!
|11,7-X1:N35:3-M16-G1-A2-D37:X1-N35:3-G41-G1-U10:3-Z1-D35-G41-G1-M17-M17-X1:N35:3-T28:D21-N29:N35-M17-V19-A1-!
|11,8-V15:X1-A24-X1:N35:3-N35-X1:N35:3-M23-Z7-D21-T11:N35-X1:Y1-Z3A-X1:N35-T34-G17-Z7-W22:Z1*Z1*Z1-E9-Z7-O4-D41:D40-!
|11,9-M17-N35-M23-Z7-W9-G17-Z7-G7-G17-G41-G1-U10:3-Z1-G43-U28-G1-D54:Q3*Z7-D4:N35-S29-N35:3-D21-D58-#b-Z7-#e-!
|11,10-M18-M17-D54:N35-S29-N35:3-M17-G17-P6-D36:N35-I10&D46:N35-Q1-X1:Z5-G7-N35-nn-nTrw-Q3:X1*Z4-M6-A2-N35:G1-!
|11,11-N35:X1*X1-N35:3-M18-Z4:D54-Z7:Z4-N35:3-D21-S29-D35:N35-D4:X1-D58-M17-W10:F18-M17-M17-X1:Z5-Y1:3-D35-N35:G1:N35-!
|11,12-A17-Z7-A1:3-S29-W19-M17-A2-N35:3-N35:G41-G1-M17-M17-S29-N35:3-M17-X1:I9-G7-D21:D36-D54-Z7:X1-N35:3-P6-D36:N35-!
|11,13-F31-S29-Z5:N35-S29-N35:3-N28:D36-Z7-Z5:Z1*Z1*Z1-Z1-Z1-Z1-N35:V30-S34-U28-S29-D21:D36-M17-N35-S29-N35:3-S29-X1-G17-G41-G1-!
|11,14-U10:3-Z1-P6-D36:N35-D21:D36:N35-S29-N35:3-D54-Z7:X1-Q3:X1-N1-G17-I10&D36-P5-D2-Z1-V28-A19-M17-M17-X1:N35:N35:N35-!
|11,15-P6-D36:N35-D36:N35:N35-D55-S29-N35:3-S29-#b-X1-#e-D21-G41-G1-O1-Z1-P6-D36:N35-I10&D46:N35-S29-N35:3-M16-G1-A2-D37:X1-!
|11,16-N35:3-G41-G1-U10:3-Z1-O29:D36-G1-N31-G17-D36:X1-O1-S20-G17-A24-#b-U33-#e-M17-D21-D54-Z7:X1-N35:3-!
|11,17-D2-Z1-Aa1:N35-X1-G41:D54-Z3A-V22:X1*Z4-N23-P6-D36:N35-D21:D36:N35-S29-N35:3-G41-G1-[[-U10:3-]]-Z1-G17-D36:X1-S20-G17-A24-!
|11,18-U33-M17-P6-D36:N35-D21:D46-T12-Y1-R11-D46:X1*B1-D60-N35A-N35:O34-G17-D60-N35A-N35-O4-D21-Z7-N5-!
|11,19-V20-Z1-Z1-Z1-Z1-P6-D36:N35-I10&D46:N35-S29-D35-N35-U27-D58-G29-G1-X1:Y1-B1-S29-M17-N35-M17-Z7-G41-G1-O1-Z1-!
|11,20-S29-S29-Q3:D46-M44-Y1-P6-D36:N35-I10&D46:N35-S29-M17-Z7:I9-S29-S29-Q3:D46-M44-Y1-G17-D58-Z7-V30-F35-I9:D21-F13:Q3-Z7:Z9-!
|11,21-D2-Z1-O4-N35:W24*Z7-W22:3-D35-W25-N35:X1*Z7-P6-D36:N35-I10&D46:N35-D21:D46-T12-Y1-R11-D46:X1*B1-U15-G17-!
|11,22-X1-Z7-F31-S29-A2-W25:N35-O4-N35:W24*Z7-W22:Z1*Z1*Z1-D2-Z1-G17:D36-P6-D36:N35-I10&D46:N35-X1&G1-U27-D58-G29-G1-X1:Y1-B1-!
|11,23-F35-I9:D21-Q3-Z7-S29-Y5:N35-Aa1:U22\R270-Y1-O29:D36-G1-N31-F13:Q3-Z7:Z9-D2-Z1-G41-G1-U10:3-Z1-D35-nn-!
|11,24-Aa1:N35-M17-M17-X1-G41:D54-B1:3-M17-Z7:I9-G17-D36:X1*O1-D2-Z1-S20-Z1-O39-S29-N35:3-P6-D36:N35-I10&D46:N35-D21:D46-T12-Y1-!
|11,25-R11-D46:X1*B1-O4-G1-D54-W25:N35-M17-G17-I9-V31A:G1-A2-M17-N35-N5-F12-S29-D21:D40-A1-D21:D36-I9-N35-S29-N35:3-!
|11,26-T25-D58-Y1-M17-D21:Z4-G17-M3:Aa1-X1:D54-D54-Z7:I9-M8-G1-O34:D54-Q3-Z7-D4:N35-X1&G1-U27-D58-G29-G1-X1:Y1-B1-!!
|12,1-E34:N35-O31:D40-N35:O34-X1&G1-D36:X1-O1-P6-D36:N35-F21-G17:N35-S29-P8-Z7-A2-V28*W14:O34-Z4-A2-M26-D36:Z5-A2-Aa1&D58-X1-A32-V4-G1-W11-A2-!
|12,2-D4:D21*X1-Z3A-V30:X1-D35-M23-X1:N35-G7-G17-X1&G1-D36:X1-O1-M8-G1-O34:D54-Q3-Z7-D4:N35-S29-E34:N35-M17-N35:O34-D2-Z1-F25-G17-A2-F21-G17:X1-N35:O34-V30:X1-!
|12,3-N35-D21:D46-T12-Y1-R11-D46:X1*B1-E34:N35-M17-N35-S29-D2-Z1-F46:N35-D54-X1&G1-D36:X1-O1-D35-G28-#b-G17-#e-N35:O34-D58-Z7-D4:D21*Z7-S29-X1-M17-G17-!
|12,4-P6-D36:N35-D21:D36:N35-S29-U2:Aa11-D36:H2-S29-D21:G41-G1-K4:G1-D21-V19-Z1-G28-G17-N35:O34-D4:X1*Z7-G17-F26:N35-W24-Z7-O1-I9-P6-D36:N35-D21:D36:N35-S29-!
|12,5-[&-M23-Z7-&]-D21-D56-S29-M3:Z1-D21:D36-G17-F26:N35-W24-Z7-O1-V31A-M17-M17-S20-G17-O1-M17-S29-X1:N35-W24-Z7-V1:D40-G17-D46-D2:D21-F27-Z3A-D21:D36-N35:O34-S29-X1-!
|12,6-D21-D36:X1-O1-E34:N35-N35:X1-T28:D21-V28-M2:N35-W24-Z7-W23:3-S29-Aa1:X1-G17-S20-D40:N35-S29-D2-Z1-I9-D54-Z7:X1-Q3-Z7-D4:N35-D21:D36:N6-F12-S29-D21:D40-A1-!
|12,7-G17-M18-M17-D54-G17-M8:N23-Z1-E34:N35-M17-N35-D21:D46-T12-Y1-R11-D46:X1*B1-D2-Z1-F25-G17-A2-N35:I9-S43-D46:X1-A2-X1:N35-E34:N35-M17-N35-!
|12,8-F34-Z1-I9-F35-I9:D21-D21-Aa1:X1-Y1:3-V30:X1-N42:O34-X1-A3-Q3-Z7-D4:N35-S29-N35:3-D2-Z1-O4-D21-Z7-N5-Z1-F35-I9:D21-$r-Aa1:D21-A15-G17-$b-!
|12,9-$r-M3:Aa1-X1:D54-O4-D21-Z7-N5:Z1*Z1*Z1-Z9:D54-D2-Z1-nn-$b-P6-D36:N35-V7:N35#24-X1:V1#13-A2-D21:D46-T12-[[-Y1-]]-R11-D46:X1*B1-Aa1:X1-Y1:3-N35-X1&G1-U27-D58-!
|12,10-G29-G1-M17-M17-X1:B1-D21:D36-N35:O34-U35-A24-X1-Z7-N35:O34-G17-V28-A19-X1:D40-P6-D36:N35-I10&D46:N35-X1&G1-U27-D58-G29-G1-M17-M17-X1:B1-!
|12,11-D35-N35:G1:N35-D21:X1-A1*B1:3-N35:X1*Z4-G17-G41-G1-O1*Z1-M17-N35-D4:D21*X1#34-S29-X1-N35:G1-D21:A1#14-M17-Z7-F31-S29-Z5-N35:O34-M23-X1:N35-M17-M17-Z7-!
|12,12-G7-Z3A-Z1-Z1-Z1-M17-Z7:A1-D21-N40-G17:X1-D54-I10&D46-S29-X1:D35-U36-Z1:N35-M23-L2-<-Aa1:I9-Z7->-U2:Aa11-P8-Z7-A2-M8-G1-O34:D54-!
|12,13-Q3-Z7-D4:N35-S29-G28-G17-N35:O34-T22:N35-A1-S29-N35-G14-X1:B1-S29-A19-D2-Z1-U7:D21-Z7:D40-V22:D36-V28-Z4:F37B-M2:3-N35:U19-W24-Z7:X1-V1:3-!
|12,14-D2-Z1-M3:Aa1*X1-G4-#b-N23-Z1-#e-P6-D36:N35-I10&D46:N35-I9-N35:O34-D4:X1-D21-X1:N35-T14-G41-N31-M17-D46-M17-M17-X1-A17-N37:D21*X1-!
|12,15-A17-E34:N35-M17-N35:O34-D2-Z1-F25-G17-A2-N35:I9-S43-D46:X1-A2-#b-X1:N35-#e-P6-D36:N35-I10&D46:N35-N35:O34-G41-G1-M17-M17-S29-T22:N35-A1-D4-M17-S29-!
|12,16-D4:X1*X1-G41-G1-M18-M17-X1:D54-D1-Z1-M17-G17-A1-M17-Z7:A1-D2-Z1-T22:N35#12-T22:N35-Y1-Z7-[[-V13:O34-]]-X1-U39-A2-Z3A-P6-D36:N35-G47-G1-!
|12,17-D40:N35-I9-V22:D36-V28-Z4:F37B-M2:3-M8-G1-M17-V1-Z1-D21:O34-P6-#b-D36:N35-#e-D4:N35#4-I9-D21:O34-S29-Aa1:X1-A24-D58-M17-N35:X1-G37-#b-M8-#e-G1-!
|12,18-O34:D54-Q3-Z7-D4:N35-X1&G1-U27-D58-G29-G1-#b-M17-M17-#e-X1:Y1-B1-#b-D21-#e-W25-N35:X1-N35:O34-M17-V31A:N35-A24-[[-N35-]]-N35A-P6-D36:N35-V15:X1-!
|12,19-D40:N35-S29-Z4-G17-S29-V28-I3-M8-G1-O34:D54-Q3-Z7-D4-#b-M17-M17-D21-#e-I10&D46-S29-X1:D35-D21:D46-T12-Y1-R11-D46:X1*B1-M17-N35#24-!
|12,20-G41-G1-M17-M17-S29-T22:N35-A1-G28-G17-N35:I9-D21:D46-T12-Y1-R11-D46:X1*B1-N41:O34-A3-U33-M17-D1-Z1-S29-D2-Z1-U1-G1-!
|12,21-Q1-X1:..-D56-S29#34-F34-Z1-S29-N26-Z9:G37-D21-Aa1:X1-Y1:3-V30:X1-P6-D36:N35-I10&D46:N35-I9-N35:O34-V28-W24:X1-B1:A1-D4:D21-X1-G41-G1-!
|12,22-F34-Z1-D2-Z1-G17:D36-P6-D36:N35-I10&D46:N35-S29-X1&G1-Q3-Z7-V31A:X1*X1-G37:B1-L1-#b-D21:X1-#e-G17#34-G41-G1-O1-G17-D36:V31A-F31-S29-A2-!
|12,23-S29-Z4-N40-G17-D54-U33-M17-D21-I10&D46-M17-Z7:A1-D21-N40-G17:X1-D54-Z7-#b-V13:O34-#e-U39-A2-A1-P6-D36:N35-D21:D36:N35-I9-D1-Z1-I9-!
|12,24-G17:D36-T28:D21-Z7:N23-P6-D36:N35-I10&D46:N35-I9-V28-W24:X1-B1:A1-Aa1:N35-G41-A2-S29-Z4-M18-Z4:D54#12-U33-M17-D21-I10&D46-N35:A1-#b-.-.-#e-A1-!
|12,25-D4-M17-M17-S29-#b-G1-D56-#e-N23-Z1-D21-Aa13:Z1-A1-P6-D36:N35-D4:N35-A1-N35:O34-S29-Aa1:X1-A24-D58-M17-N35:X1-G37-P6-#b-D36:N35-S29-#e-N40-!
|12,26-G17-U33-M17-D21-#b-M17-V31A:N35-#e-A24-N35:O34-N35:O4-Z4:G37-N33:Z1*Z1*Z1-N35-N35A-P6-D36:N35-V15:X1-D40:N35-S29-Z4-G17-S29-#b-V28-I3-#e-!

