<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="mainLayout_horizontal" stretch="0,0,1">
      <item>
       <layout class="QVBoxLayout" name="ImageListWidget">
        <item>
         <widget class="QListWidget" name="imageListWidget"/>
        </item>
        <item>
         <widget class="QPushButton" name="importImagesButton">
          <property name="text">
           <string>Import Images</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadImageButton">
          <property name="text">
           <string>Load Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeImageButton">
          <property name="text">
           <string>Remove Image</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="SlidersWidget" native="true">
        <layout class="QHBoxLayout" name="slidersLayout_horizontal">
         <item>
          <layout class="QVBoxLayout" name="zoomLayout_vertical">
           <item>
            <widget class="QLabel" name="zoom_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>zoom</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="zoomSlider_vertical">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="GraphicWidget" stretch="0">
        <item>
         <layout class="QHBoxLayout" name="selectionWidget" stretch="0,0">
          <item>
           <widget class="QGroupBox" name="exportChoices">
            <property name="title">
             <string>Selection Area</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QRadioButton" name="exportRegionRbutton">
               <property name="text">
                <string>Region</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="exportColumnRbutton">
               <property name="text">
                <string>Column</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="exportLineRbutton">
               <property name="text">
                <string>Line</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="exportCharRbutton">
               <property name="text">
                <string>Character</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="selectorTypes">
              <property name="title">
               <string>Selector Type</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QRadioButton" name="boxSelectorRButton">
                 <property name="text">
                  <string>Box Selector</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="polygonSelectorRButton">
                 <property name="text">
                  <string>Polygon Selector</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resetSelectionButton">
              <property name="text">
               <string>Reset Selections</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="exportImageButton">
              <property name="text">
               <string>Export Selected Coordinates</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
